काकतालीयन्यायः
विकी-
यदा काचिद् घटना अनपेक्षितरीत्या घटते (जायते) तदा तस्याः सूचनार्थम् अस्य न्यायस्य प्रयोगः क्रियते ।
काकः उपविष्टः तालफलं च पतितम् इति एकस्मिन् काले अनपेक्षितरीत्या जातं चेत् तयोः कारण-कार्य संबन्धः न भवति ।
आप्टेमहाशयस्य कोशे अस्य न्यायस्य पञ्च विवरणानि दत्तानि यथा – तालवृक्षस्य अधः काकः उपविष्टः अकस्मात् तस्य शिरसि तालफलं पतितम् –इति यादृच्छिकं घटनाद्वयम् ।
काकः तालवृक्षस्य शाखाग्रे उपविशति ।
तदा शाखाग्रेण सह सः वृक्षः पतितः चेत् काकस्य भारेण एव वृक्षः पतितः इति कथनं सर्वथा अयोग्यम् एव ।
तालपतनं काकस्य उपवेशनम् इति द्वयमपि यादृच्छिकमेव ।
काकस्य उपवेशनं तालपतनमिति घटनाद्वयं एकस्मिन् समये वेगेन अलक्षितक्रमेण जातम् ।
काकः यदा तालवृक्षस्य समीपं गतः तदैव तालफलं तदुपरि पतितम् तेन काकः प्रहारं प्राप्तवान् ।
कश्चन मनुजः वेगेन करतल- ताडनं कुर्वन् अस्ति तदा कश्चन काकः तस्य हस्तयोर्मध्ये गतः प्रहारं प्राप्तवान्-इति सूच्यते ।
उदाहरणार्थं तालः नाम करतलयोः शब्दजनकः संयोगः ।
तस्मिन् क्रियमाणे दैवात् कश्चन काकः उत्पतन् तत्र तालाभ्याम् आक्रान्तः अभवत् ।
तदेतत् काकतालीयमुच्यते ।
(नीलकण्ठीयटीका- महाभारतशान्तिपर्व १२-१७-११)
