2	2	द्वि	द्वौ	द्वे	द्वे	द्वितीय 	द्वितीयः 	द्वितीया 	द्वितीयम्					एक	पहला										
3	3	त्रि	त्रयाः ? त्रयः	तिस्रः	त्रीणि	तृतीय 	तृतीयः 	तृतीया 	तृतीयम्					दो	दूसरा										
12	12	द्वादशन्			द्वादश	द्वादश 	द्वादशः 	द्वादशी 	द्वादशम्																
13	13	त्रयोदशन्			त्रयोदश	त्रयोदश 	त्रयोदशः 	त्रयोदशी 	त्रयोदशम्																
22	22	द्वाविंशति 		द्वाविंशतिः 		द्वाविंश 	द्वाविंशः 	द्वाविंशी 	द्वाविंशम्	द्वाविंशतितम 	द्वाविंशतितमः 	द्वाविंशतितमा 	द्वाविंशतितमम् 												
23	23	त्रयोविंशति 		त्रयोविंशतिः 		त्रयोविंश 	त्रयोविंशः 	त्रयोविंशी 	त्रयोविंशम्	त्रयोविंशतितम 	त्रयोविंशतितमः 	त्रयोविंशतितमा 	त्रयोविंशतितमम् 												
32	32	द्वात्रिंशत् 		द्वात्रिंशत् 		द्वात्रिंश 	द्वात्रिंशः 	द्वात्रिंशी 	द्वात्रिंशम्	द्वात्रिंशत्तम 	द्वात्रिंशत्तमः 	द्वात्रिंशत्तमा 	द्वात्रिंशत्तमम् 												
33	33	त्रयस्त्रिंशत् 		त्रयस्त्रिंशत् 		त्रयस्त्रिंश 	त्रयस्त्रिंशः 	त्रयस्त्रिंशी 	त्रयस्त्रिंशम्	त्रयस्त्रिंशत्तम 	त्रयस्त्रिंशत्तमः 	त्रयस्त्रिंशत्तमा 	त्रयस्त्रिंशत्तमम् 												
42	42	द्विचत्वारिंशत् 		द्विचत्वारिंशत् 		द्विचत्वारिंश 	द्विचत्वारिंशः 	द्विचत्वारिंशी 	द्विचत्वारिंशम्	द्विचत्वारिंशत्तम 	द्विचत्वारिंशत्तमः 	द्विचत्वारिंशत्तमा 	द्विचत्वारिंशत्तमम् 												
43	43	त्रिचत्वारिंशत् 		त्रिचत्वारिंशत् 		त्रिचत्वारिंश 	त्रिचत्वारिंशः 	त्रिचत्वारिंशी 	त्रिचत्वारिंशम्	त्रिचत्वारिंशत्तम 	त्रिचत्वारिंशत्तमः 	त्रिचत्वारिंशत्तमा 	त्रिचत्वारिंशत्तमम् 												
52	52	द्विपञ्चाशत् 		द्विपञ्चाशत् 		द्विपञ्चाश 	द्विपञ्चाशः 	द्विपञ्चाशी 	द्विपञ्चाशम्	द्विपञ्चाशत्तम 	द्विपञ्चाशत्तमः 	द्विपञ्चाशत्तमा 	द्विपञ्चाशत्तमम् 												
53	53	त्रिपञ्चाशत् 		त्रिपञ्चाशत् 		त्रिपञ्चाश 	त्रिपञ्चाशः 	त्रिपञ्चाशी 	त्रिपञ्चाशम्	त्रिपञ्चाशत्तम 	त्रिपञ्चाशत्तमः 	त्रिपञ्चाशत्तमा 	त्रिपञ्चाशत्तमम् 												
62	62	द्वाषष्टि 		द्वाषष्टिः 		द्वाषष्टि 	द्वाषष्टः 	द्वाषष्टी 	द्वाषष्टम्	द्वाषष्टितम 	द्वाषष्टितमः 	द्वाषष्टितमा 	द्वाषष्टितमम् 												
63	63	त्रिषष्टि 		त्रिषष्टिः 		त्रिषष्टि 	त्रिषष्टः 	त्रिषष्टी 	त्रिषष्टम्	त्रिषष्टितम 	त्रिषष्टितमः 	त्रिषष्टितमा 	त्रिषष्टितमम् 												
72	72	द्वासप्तति 		द्वासप्ततिः 		द्वासप्तति 	द्वासप्ततः 	द्वासप्तती 	द्वासप्ततम्	द्वासप्ततितम 	द्वासप्ततितमः 	द्वासप्ततितमा 	द्वासप्ततितमम् 												
73	73	त्रिसप्तति 		त्रिसप्ततिः 		त्रिसप्तति 	त्रिसप्ततः 	त्रिसप्तती	त्रिसप्ततम्	त्रिसप्ततितम 	त्रिसप्ततितमः 	त्रिसप्ततितमा 	त्रिसप्ततितमम् 												
82	82	द्व्यशीति		द्व्यशीतिः		द्व्यशीति	द्व्यशीतः	द्व्यशीती	द्व्यशीतम्	द्व्यशीतितम	द्व्यशीतितमः	द्व्यशीतितमा	द्व्यशीतितमम्												
83	83	त्र्यशीति		त्र्यशीतिः		त्र्यशीति	त्र्यशीतः	त्र्यशीती	त्र्यशीतम्	त्र्यशीतितम	त्र्यशीतितमः	त्र्यशीतितमा	त्र्यशीतितमम्												
92	92	द्विनवति		द्विनवतिः		द्विनवति	द्विनवतः	द्विनवती	द्विनवतम्	द्विनवतितम	द्विनवतितमः	द्विनवतितमा	द्विनवतितमम्												
93	93	त्रिनवति		त्रिनवतिः		त्रिनवति	त्रिनवतः	त्रिनवती	त्रिनवतम्	त्रिनवतितम	त्रिनवतितमः	त्रिनवतितमा	त्रिनवतितमम्												
102	102	द्व्यधिकशत			द्व्यधिकशतम्	द्व्यधिकशत			द्व्यधिकशतम्	द्व्यधिकशततम	द्व्यधिकशततमः	द्व्यधिकशततमा	द्व्यधिकशततमम्												
103	103	त्र्यधिकशत			त्र्यधिकशतम्	त्र्यधिकशत			त्र्यधिकशतम्	त्र्यधिकशततम	त्र्यधिकशततमः	त्र्यधिकशततमा	त्र्यधिकशततमम्												
112	112	द्वादशाधिकशत			द्वादशाधिकशतम्	द्वादशाधिकशत			द्वादशाधिकशतम्	द्वादशाधिकशततम	द्वादशाधिकशततमः	द्वादशाधिकशततमा	द्वादशाधिकशततमम्												
113	113	त्रयोदशाधिकशत			त्रयोदशाधिकशतम्	त्रयोदशाधिकशत			त्रयोदशाधिकशतम्	त्रयोदशाधिकशततम	त्रयोदशाधिकशततमः	त्रयोदशाधिकशततमा	त्रयोदशाधिकशततमम्												
122	122	द्वाविंशत्यधिकशत			द्वाविंशत्यधिकशतम्	द्वाविंशत्यधिकशत			द्वाविंशत्यधिकशतम्	द्वाविंशत्यधिकशततम	द्वाविंशत्यधिकशततमः	द्वाविंशत्यधिकशततमा	द्वाविंशत्यधिकशततमम्												
123	123	त्रयोविंशत्यधिकशत			त्रयोविंशत्यधिकशतम्	त्रयोविंशत्यधिकशत			त्रयोविंशत्यधिकशतम्	त्रयोविंशत्यधिकशततम	त्रयोविंशत्यधिकशततमः	त्रयोविंशत्यधिकशततमा	त्रयोविंशत्यधिकशततमम्												
132	132	द्वात्रिंशत्यधिकशत			द्वात्रिंशत्यधिकशतम्म्	द्वात्रिंशत्यधिकशत				द्वात्रिंशत्यधिकशततम	द्वात्रिंशत्यधिकशततमः	द्वात्रिंशत्यधिकशततमा	द्वात्रिंशत्यधिकशततमम्												
133	133	त्रयस्त्रिंशत्यधिकशत			त्रयस्त्रिंशत्यधिकशतम्म्	त्रयस्त्रिंशत्यधिकशत				त्रयस्त्रिंशत्यधिकशततम	त्रयस्त्रिंशत्यधिकशततमः	त्रयस्त्रिंशत्यधिकशततमा	त्रयस्त्रिंशत्यधिकशततमम्												
142	142	द्वाचत्वारिंशत्यधिकशत			द्वाचत्वारिंशत्यधिकशतम्	द्वाचत्वारिंशत्यधिकशत				द्वाचत्वारिंशत्यधिकशततम	द्वाचत्वारिंशत्यधिकशततमः	द्वाचत्वारिंशत्यधिकशततमा	द्वाचत्वारिंशत्यधिकशततमम्												
143	143	त्रिचत्वारिंशत्यधिकशत			त्रिचत्वारिंशत्यधिकशतम्	त्रिचत्वारिंशत्यधिकशत				त्रिचत्वारिंशत्यधिकशततम	त्रिचत्वारिंशत्यधिकशततमः	त्रिचत्वारिंशत्यधिकशततमा	त्रिचत्वारिंशत्यधिकशततमम्												
152	152	द्विपञ्चाशत्यधिकशत			द्विपञ्चाशत्यधिकशतम्	द्विपञ्चाशत्यधिकशत				द्विपञ्चाशत्यधिकशततम	द्विपञ्चाशत्यधिकशततमः	द्विपञ्चाशत्यधिकशततमा	द्विपञ्चाशत्यधिकशततमम्												
153	153	त्रिपञ्चाशत्यधिकशत			त्रिपञ्चाशत्यधिकशतम्	त्रिपञ्चाशत्यधिकशत				त्रिपञ्चाशत्यधिकशततम	त्रिपञ्चाशत्यधिकशततमः	त्रिपञ्चाशत्यधिकशततमा	त्रिपञ्चाशत्यधिकशततमम्												
162	162	द्वाषष्ट्यधिकशत			द्वाषष्ट्यधिकशतम्	द्वाषष्ट्यधिकशत				द्वाषष्ट्यधिकशततम	द्वाषष्ट्यधिकशततमः	द्वाषष्ट्यधिकशततमा	द्वाषष्ट्यधिकशततमम्												
163	163	त्रिषष्ट्यधिकशत			त्रिषष्ट्यधिकशतम्	त्रिषष्ट्यधिकशत				त्रिषष्ट्यधिकशततम	त्रिषष्ट्यधिकशततमः	त्रिषष्ट्यधिकशततमा	त्रिषष्ट्यधिकशततमम्												
172	172	द्वासप्तत्यधिकशत 			द्वासप्तत्यधिकशतम् 	द्वासप्तत्यधिकशत 				द्वासप्तत्यधिकशततम	द्वासप्तत्यधिकशततमः	द्वासप्तत्यधिकशततमा	द्वासप्तत्यधिकशततमम्												
173	173	त्रिसप्तत्यधिकशत 			त्रिसप्तत्यधिकशतम् 	त्रिसप्तत्यधिकशत 				त्रिसप्तत्यधिकशततम	त्रिसप्तत्यधिकशततमः	त्रिसप्तत्यधिकशततमा	त्रिसप्तत्यधिकशततमम्												
182	182	द्व्यशीत्यधिकशत			द्व्यशीत्यधिकशतम्	द्व्यशीत्यधिकशत				द्व्यशीत्यधिकशततम	द्व्यशीत्यधिकशततमः	द्व्यशीत्यधिकशततमा	द्व्यशीत्यधिकशततमम्												
183	183	त्र्यशीत्यधिकशत			त्र्यशीत्यधिकशतम्	त्र्यशीत्यधिकशत				त्र्यशीत्यधिकशततम	त्र्यशीत्यधिकशततमः	त्र्यशीत्यधिकशततमा	त्र्यशीत्यधिकशततमम्												
192	192	द्विनवत्यधिकशत			द्विनवत्यधिकशतम्	द्विनवत्यधिकशत				द्विनवत्यधिकशततम	द्विनवत्यधिकशततमः	द्विनवत्यधिकशततमा	द्विनवत्यधिकशततमम्												
193	193	त्रिनवत्यधिकशत			त्रिनवत्यधिकशतम्	त्रिनवत्यधिकशत				त्रिनवत्यधिकशततम	त्रिनवत्यधिकशततमः	त्रिनवत्यधिकशततमा	त्रिनवत्यधिकशततमम्												
202	202	द्व्यधिकद्विशत			द्व्यधिकद्विशतम्म्	द्व्यधिकद्विशत				द्व्यधिकद्विशततम	द्व्यधिकद्विशततमः	द्व्यधिकद्विशततमा	द्व्यधिकद्विशततमम्												
203	203	त्र्यधिकद्विशत			त्र्यधिकद्विशतम्म्	त्र्यधिकद्विशत				त्र्यधिकद्विशततम	त्र्यधिकद्विशततमः	त्र्यधिकद्विशततमा	त्र्यधिकद्विशततमम्												
212	212	द्वादशाधिकद्विशत			द्वादशाधिकद्विशतम्	द्वादशाधिकद्विशत				द्वादशाधिकद्विशततम	द्वादशाधिकद्विशततमः	द्वादशाधिकद्विशततमा	द्वादशाधिकद्विशततमम्												
213	213	त्रयोदशाधिकद्विशत			त्रयोदशाधिकद्विशतम्	त्रयोदशाधिकद्विशत				त्रयोदशाधिकद्विशततम	त्रयोदशाधिकद्विशततमः	त्रयोदशाधिकद्विशततमा	त्रयोदशाधिकद्विशततमम्												
222	222	द्वाविंशत्यधिकद्विशत			द्वाविंशत्यधिकद्विशतम्	द्वाविंशत्यधिकद्विशत				द्वाविंशत्यधिकद्विशततम	द्वाविंशत्यधिकद्विशततमः	द्वाविंशत्यधिकद्विशततमा	द्वाविंशत्यधिकद्विशततमम्												
223	223	त्रयोविंशत्यधिकद्विशत			त्रयोविंशत्यधिकद्विशतम्	त्रयोविंशत्यधिकद्विशत				त्रयोविंशत्यधिकद्विशततम	त्रयोविंशत्यधिकद्विशततमः	त्रयोविंशत्यधिकद्विशततमा	त्रयोविंशत्यधिकद्विशततमम्												
232	232	द्वात्रिंशत्यधिकद्विशत			द्वात्रिंशत्यधिकद्विशतम्	द्वात्रिंशत्यधिकद्विशत				द्वात्रिंशत्यधिकद्विशततम	द्वात्रिंशत्यधिकद्विशततमः	द्वात्रिंशत्यधिकद्विशततमा	द्वात्रिंशत्यधिकद्विशततमम्												
233	233	त्रयस्त्रिंशत्यधिकद्विशत			त्रयस्त्रिंशत्यधिकद्विशतम्	त्रयस्त्रिंशत्यधिकद्विशत				त्रयस्त्रिंशत्यधिकद्विशततम	त्रयस्त्रिंशत्यधिकद्विशततमः	त्रयस्त्रिंशत्यधिकद्विशततमा	त्रयस्त्रिंशत्यधिकद्विशततमम्												
242	242	द्वाचत्वारिंशत्यधिकद्विशत			द्वाचत्वारिंशत्यधिकद्विशतम्	द्वाचत्वारिंशत्यधिकद्विशत				द्वाचत्वारिंशत्यधिकद्विशततम	द्वाचत्वारिंशत्यधिकद्विशततमः	द्वाचत्वारिंशत्यधिकद्विशततमा	द्वाचत्वारिंशत्यधिकद्विशततमम्												
243	243	त्रिचत्वारिंशत्यधिकद्विशत			त्रिचत्वारिंशत्यधिकद्विशतम्	त्रिचत्वारिंशत्यधिकद्विशत				त्रिचत्वारिंशत्यधिकद्विशततम	त्रिचत्वारिंशत्यधिकद्विशततमः	त्रिचत्वारिंशत्यधिकद्विशततमा	त्रिचत्वारिंशत्यधिकद्विशततमम्												
252	252	द्विपञ्चाशत्यधिकद्विशत			द्विपञ्चाशत्यधिकद्विशतम्	द्विपञ्चाशत्यधिकद्विशत				द्विपञ्चाशत्यधिकद्विशततम	द्विपञ्चाशत्यधिकद्विशततमः	द्विपञ्चाशत्यधिकद्विशततमा	द्विपञ्चाशत्यधिकद्विशततमम्												
253	253	त्रिपञ्चाशत्यधिकद्विशत			त्रिपञ्चाशत्यधिकद्विशतम्	त्रिपञ्चाशत्यधिकद्विशत				त्रिपञ्चाशत्यधिकद्विशततम	त्रिपञ्चाशत्यधिकद्विशततमः	त्रिपञ्चाशत्यधिकद्विशततमा	त्रिपञ्चाशत्यधिकद्विशततमम्												
262	262	द्वाषष्ट्यधिकद्विशत			द्वाषष्ट्यधिकद्विशतम्	द्वाषष्ट्यधिकद्विशत				द्वाषष्ट्यधिकद्विशततम	द्वाषष्ट्यधिकद्विशततमः	द्वाषष्ट्यधिकद्विशततमा	द्वाषष्ट्यधिकद्विशततमम्												
263	263	त्रिषष्ट्यधिकद्विशत			त्रिषष्ट्यधिकद्विशतम्	त्रिषष्ट्यधिकद्विशत				त्रिषष्ट्यधिकद्विशततम	त्रिषष्ट्यधिकद्विशततमः	त्रिषष्ट्यधिकद्विशततमा	त्रिषष्ट्यधिकद्विशततमम्												
272	272	द्वासप्तत्यधिकद्विशत 			द्वासप्तत्यधिकद्विशतम् 	द्वासप्तत्यधिकद्विशत 				द्वासप्तत्यधिकद्विशततम	द्वासप्तत्यधिकद्विशततमः	द्वासप्तत्यधिकद्विशततमा	द्वासप्तत्यधिकद्विशततमम्												
273	273	त्रिसप्तत्यधिकद्विशत 			त्रिसप्तत्यधिकद्विशतम् 	त्रिसप्तत्यधिकद्विशत 				त्रिसप्तत्यधिकद्विशततम	त्रिसप्तत्यधिकद्विशततमः	त्रिसप्तत्यधिकद्विशततमा	त्रिसप्तत्यधिकद्विशततमम्												
282	282	द्व्यशीत्यधिकद्विशत			द्व्यशीत्यधिकद्विशतम्	द्व्यशीत्यधिकद्विशत				द्व्यशीत्यधिकद्विशततम	द्व्यशीत्यधिकद्विशततमः	द्व्यशीत्यधिकद्विशततमा	द्व्यशीत्यधिकद्विशततमम्												
283	283	त्र्यशीत्यधिकद्विशत			त्र्यशीत्यधिकद्विशतम्	त्र्यशीत्यधिकद्विशत				त्र्यशीत्यधिकद्विशततम	त्र्यशीत्यधिकद्विशततमः	त्र्यशीत्यधिकद्विशततमा	त्र्यशीत्यधिकद्विशततमम्												
292	292	द्विनवत्यधिकद्विशत			द्विनवत्यधिकद्विशतम्	द्विनवत्यधिकद्विशत				द्विनवत्यधिकद्विशततम	द्विनवत्यधिकद्विशततमः	द्विनवत्यधिकद्विशततमा	द्विनवत्यधिकद्विशततमम्												
293	293	त्रिनवत्यधिकद्विशत			त्रिनवत्यधिकद्विशतम्	त्रिनवत्यधिकद्विशत				त्रिनवत्यधिकद्विशततम	त्रिनवत्यधिकद्विशततमः	त्रिनवत्यधिकद्विशततमा	त्रिनवत्यधिकद्विशततमम्												
302	302	द्व्यधिकत्रिशत			द्व्यधिकत्रिशतम्	द्व्यधिकत्रिशत				द्व्यधिकत्रिशततम	द्व्यधिकत्रिशततमः	द्व्यधिकत्रिशततमा	द्व्यधिकत्रिशततमम्												
303	303	त्र्यधिकत्रिशत			त्र्यधिकत्रिशतम्	त्र्यधिकत्रिशत				त्र्यधिकत्रिशततम	त्र्यधिकत्रिशततमः	त्र्यधिकत्रिशततमा	त्र्यधिकत्रिशततमम्												
312	312	द्वादशाधिकत्रिशत			द्वादशाधिकत्रिशतम्	द्वादशाधिकत्रिशत				द्वादशाधिकत्रिशततम	द्वादशाधिकत्रिशततमः	द्वादशाधिकत्रिशततमा	द्वादशाधिकत्रिशततमम्												
313	313	त्रयोदशाधिकत्रिशत			त्रयोदशाधिकत्रिशतम्	त्रयोदशाधिकत्रिशत				त्रयोदशाधिकत्रिशततम	त्रयोदशाधिकत्रिशततमः	त्रयोदशाधिकत्रिशततमा	त्रयोदशाधिकत्रिशततमम्												
322	322	द्वाविंशत्यधिकत्रिशत			द्वाविंशत्यधिकत्रिशतम्	द्वाविंशत्यधिकत्रिशत				द्वाविंशत्यधिकत्रिशततम	द्वाविंशत्यधिकत्रिशततमः	द्वाविंशत्यधिकत्रिशततमा	द्वाविंशत्यधिकत्रिशततमम्												
323	323	त्रयोविंशत्यधिकत्रिशत			त्रयोविंशत्यधिकत्रिशतम्	त्रयोविंशत्यधिकत्रिशत				त्रयोविंशत्यधिकत्रिशततम	त्रयोविंशत्यधिकत्रिशततमः	त्रयोविंशत्यधिकत्रिशततमा	त्रयोविंशत्यधिकत्रिशततमम्												
332	332	द्वात्रिंशत्यधिकत्रिशत			द्वात्रिंशत्यधिकत्रिशतम्	द्वात्रिंशत्यधिकत्रिशत				द्वात्रिंशत्यधिकत्रिशततम	द्वात्रिंशत्यधिकत्रिशततमः	द्वात्रिंशत्यधिकत्रिशततमा	द्वात्रिंशत्यधिकत्रिशततमम्												
333	333	त्रयस्त्रिंशत्यधिकत्रिशत			त्रयस्त्रिंशत्यधिकत्रिशतम्	त्रयस्त्रिंशत्यधिकत्रिशत				त्रयस्त्रिंशत्यधिकत्रिशततम	त्रयस्त्रिंशत्यधिकत्रिशततमः	त्रयस्त्रिंशत्यधिकत्रिशततमा	त्रयस्त्रिंशत्यधिकत्रिशततमम्												
342	342	द्वाचत्वारिंशत्यधिकत्रिशत			द्वाचत्वारिंशत्यधिकत्रिशतम्	द्वाचत्वारिंशत्यधिकत्रिशत				द्वाचत्वारिंशत्यधिकत्रिशततम	द्वाचत्वारिंशत्यधिकत्रिशततमः	द्वाचत्वारिंशत्यधिकत्रिशततमा	द्वाचत्वारिंशत्यधिकत्रिशततमम्												
343	343	त्रिचत्वारिंशत्यधिकत्रिशत			त्रिचत्वारिंशत्यधिकत्रिशतम्	त्रिचत्वारिंशत्यधिकत्रिशत				त्रिचत्वारिंशत्यधिकत्रिशततम	त्रिचत्वारिंशत्यधिकत्रिशततमः	त्रिचत्वारिंशत्यधिकत्रिशततमा	त्रिचत्वारिंशत्यधिकत्रिशततमम्												
352	352	द्विपञ्चाशत्यधिकत्रिशत			द्विपञ्चाशत्यधिकत्रिशतम्	द्विपञ्चाशत्यधिकत्रिशत				द्विपञ्चाशत्यधिकत्रिशततम	द्विपञ्चाशत्यधिकत्रिशततमः	द्विपञ्चाशत्यधिकत्रिशततमा	द्विपञ्चाशत्यधिकत्रिशततमम्												
353	353	त्रिपञ्चाशत्यधिकत्रिशत			त्रिपञ्चाशत्यधिकत्रिशतम्	त्रिपञ्चाशत्यधिकत्रिशत				त्रिपञ्चाशत्यधिकत्रिशततम	त्रिपञ्चाशत्यधिकत्रिशततमः	त्रिपञ्चाशत्यधिकत्रिशततमा	त्रिपञ्चाशत्यधिकत्रिशततमम्												
362	362	द्वाषष्ट्यधिकत्रिशत			द्वाषष्ट्यधिकत्रिशतम्	द्वाषष्ट्यधिकत्रिशत				द्वाषष्ट्यधिकत्रिशततम	द्वाषष्ट्यधिकत्रिशततमः	द्वाषष्ट्यधिकत्रिशततमा	द्वाषष्ट्यधिकत्रिशततमम्												
363	363	त्रिषष्ट्यधिकत्रिशत			त्रिषष्ट्यधिकत्रिशतम्	त्रिषष्ट्यधिकत्रिशत				त्रिषष्ट्यधिकत्रिशततम	त्रिषष्ट्यधिकत्रिशततमः	त्रिषष्ट्यधिकत्रिशततमा	त्रिषष्ट्यधिकत्रिशततमम्												
372	372	द्वासप्तत्यधिकत्रिशत 			द्वासप्तत्यधिकत्रिशतम् 	द्वासप्तत्यधिकत्रिशत 				द्वासप्तत्यधिकत्रिशततम	द्वासप्तत्यधिकत्रिशततमः	द्वासप्तत्यधिकत्रिशततमा	द्वासप्तत्यधिकत्रिशततमम्												
373	373	त्रिसप्तत्यधिकत्रिशत 			त्रिसप्तत्यधिकत्रिशतम् 	त्रिसप्तत्यधिकत्रिशत 				त्रिसप्तत्यधिकत्रिशततम	त्रिसप्तत्यधिकत्रिशततमः	त्रिसप्तत्यधिकत्रिशततमा	त्रिसप्तत्यधिकत्रिशततमम्												
382	382	द्व्यशीत्यधिकत्रिशत			द्व्यशीत्यधिकत्रिशतम्	द्व्यशीत्यधिकत्रिशत				द्व्यशीत्यधिकत्रिशततम	द्व्यशीत्यधिकत्रिशततमः	द्व्यशीत्यधिकत्रिशततमा	द्व्यशीत्यधिकत्रिशततमम्												
383	383	त्र्यशीत्यधिकत्रिशत			त्र्यशीत्यधिकत्रिशतम्	त्र्यशीत्यधिकत्रिशत				त्र्यशीत्यधिकत्रिशततम	त्र्यशीत्यधिकत्रिशततमः	त्र्यशीत्यधिकत्रिशततमा	त्र्यशीत्यधिकत्रिशततमम्												
392	392	द्विनवत्यधिकत्रिशत			द्विनवत्यधिकत्रिशतम्	द्विनवत्यधिकत्रिशत				द्विनवत्यधिकत्रिशततम	द्विनवत्यधिकत्रिशततमः	द्विनवत्यधिकत्रिशततमा	द्विनवत्यधिकत्रिशततमम्												
393	393	त्रिनवत्यधिकत्रिशत			त्रिनवत्यधिकत्रिशतम्	त्रिनवत्यधिकत्रिशत				त्रिनवत्यधिकत्रिशततम	त्रिनवत्यधिकत्रिशततमः	त्रिनवत्यधिकत्रिशततमा	त्रिनवत्यधिकत्रिशततमम्												
402	402	द्व्यधिकचतुश्शत			द्व्यधिकचतुश्शतम्	द्व्यधिकचतुश्शत				द्व्यधिकचतुश्शततम	द्व्यधिकचतुश्शततमः	द्व्यधिकचतुश्शततमा	द्व्यधिकचतुश्शततमम्												
403	403	त्र्यधिकचतुश्शत			त्र्यधिकचतुश्शतम्	त्र्यधिकचतुश्शत				त्र्यधिकचतुश्शततम	त्र्यधिकचतुश्शततमः	त्र्यधिकचतुश्शततमा	त्र्यधिकचतुश्शततमम्												
412	412	द्वादशाधिकचतुश्शत			द्वादशाधिकचतुश्शतम्	द्वादशाधिकचतुश्शत				द्वादशाधिकचतुश्शततम	द्वादशाधिकचतुश्शततमः	द्वादशाधिकचतुश्शततमा	द्वादशाधिकचतुश्शततमम्												
413	413	त्रयोदशाधिकचतुश्शत			त्रयोदशाधिकचतुश्शतम्	त्रयोदशाधिकचतुश्शत				त्रयोदशाधिकचतुश्शततम	त्रयोदशाधिकचतुश्शततमः	त्रयोदशाधिकचतुश्शततमा	त्रयोदशाधिकचतुश्शततमम्												
422	422	द्वाविंशत्यधिकचतुश्शत			द्वाविंशत्यधिकचतुश्शतम्	द्वाविंशत्यधिकचतुश्शत				द्वाविंशत्यधिकचतुश्शततम	द्वाविंशत्यधिकचतुश्शततमः	द्वाविंशत्यधिकचतुश्शततमा	द्वाविंशत्यधिकचतुश्शततमम्												
423	423	त्रयोविंशत्यधिकचतुश्शत			त्रयोविंशत्यधिकचतुश्शतम्	त्रयोविंशत्यधिकचतुश्शत				त्रयोविंशत्यधिकचतुश्शततम	त्रयोविंशत्यधिकचतुश्शततमः	त्रयोविंशत्यधिकचतुश्शततमा	त्रयोविंशत्यधिकचतुश्शततमम्												
432	432	द्वात्रिंशत्यधिकचतुश्शत			द्वात्रिंशत्यधिकचतुश्शतम्	द्वात्रिंशत्यधिकचतुश्शत				द्वात्रिंशत्यधिकचतुश्शततम	द्वात्रिंशत्यधिकचतुश्शततमः	द्वात्रिंशत्यधिकचतुश्शततमा	द्वात्रिंशत्यधिकचतुश्शततमम्												
433	433	त्रयस्त्रिंशत्यधिकचतुश्शत			त्रयस्त्रिंशत्यधिकचतुश्शतम्	त्रयस्त्रिंशत्यधिकचतुश्शत				त्रयस्त्रिंशत्यधिकचतुश्शततम	त्रयस्त्रिंशत्यधिकचतुश्शततमः	त्रयस्त्रिंशत्यधिकचतुश्शततमा	त्रयस्त्रिंशत्यधिकचतुश्शततमम्												
442	442	द्वाचत्वारिंशत्यधिकचतुश्शत			द्वाचत्वारिंशत्यधिकचतुश्शतम्	द्वाचत्वारिंशत्यधिकचतुश्शत				द्वाचत्वारिंशत्यधिकचतुश्शततम	द्वाचत्वारिंशत्यधिकचतुश्शततमः	द्वाचत्वारिंशत्यधिकचतुश्शततमा	द्वाचत्वारिंशत्यधिकचतुश्शततमम्												
443	443	त्रिचत्वारिंशत्यधिकचतुश्शत			त्रिचत्वारिंशत्यधिकचतुश्शतम्	त्रिचत्वारिंशत्यधिकचतुश्शत				त्रिचत्वारिंशत्यधिकचतुश्शततम	त्रिचत्वारिंशत्यधिकचतुश्शततमः	त्रिचत्वारिंशत्यधिकचतुश्शततमा	त्रिचत्वारिंशत्यधिकचतुश्शततमम्												
452	452	द्विपञ्चाशत्यधिकचतुश्शत			द्विपञ्चाशत्यधिकचतुश्शतम्	द्विपञ्चाशत्यधिकचतुश्शत				द्विपञ्चाशत्यधिकचतुश्शततम	द्विपञ्चाशत्यधिकचतुश्शततमः	द्विपञ्चाशत्यधिकचतुश्शततमा	द्विपञ्चाशत्यधिकचतुश्शततमम्												
453	453	त्रिपञ्चाशत्यधिकचतुश्शत			त्रिपञ्चाशत्यधिकचतुश्शतम्	त्रिपञ्चाशत्यधिकचतुश्शत				त्रिपञ्चाशत्यधिकचतुश्शततम	त्रिपञ्चाशत्यधिकचतुश्शततमः	त्रिपञ्चाशत्यधिकचतुश्शततमा	त्रिपञ्चाशत्यधिकचतुश्शततमम्												
462	462	द्वाषष्ट्यधिकचतुश्शत			द्वाषष्ट्यधिकचतुश्शतम्	द्वाषष्ट्यधिकचतुश्शत				द्वाषष्ट्यधिकचतुश्शततम	द्वाषष्ट्यधिकचतुश्शततमः	द्वाषष्ट्यधिकचतुश्शततमा	द्वाषष्ट्यधिकचतुश्शततमम्												
463	463	त्रिषष्ट्यधिकचतुश्शत			त्रिषष्ट्यधिकचतुश्शतम्	त्रिषष्ट्यधिकचतुश्शत				त्रिषष्ट्यधिकचतुश्शततम	त्रिषष्ट्यधिकचतुश्शततमः	त्रिषष्ट्यधिकचतुश्शततमा	त्रिषष्ट्यधिकचतुश्शततमम्												
472	472	द्वासप्तत्यधिकचतुश्शत 			द्वासप्तत्यधिकचतुश्शतम् 	द्वासप्तत्यधिकचतुश्शत 				द्वासप्तत्यधिकचतुश्शततम 	द्वासप्तत्यधिकचतुश्शततम 	द्वासप्तत्यधिकचतुश्शततम 	द्वासप्तत्यधिकचतुश्शततम 												
473	473	त्रिसप्तत्यधिकचतुश्शत 			त्रिसप्तत्यधिकचतुश्शतम् 	त्रिसप्तत्यधिकचतुश्शत 				त्रिसप्तत्यधिकचतुश्शततम 	त्रिसप्तत्यधिकचतुश्शततम 	त्रिसप्तत्यधिकचतुश्शततम 	त्रिसप्तत्यधिकचतुश्शततम 												
482	482	द्व्यशीत्यधिकचतुश्शत			द्व्यशीत्यधिकचतुश्शतम्	द्व्यशीत्यधिकचतुश्शत				द्व्यशीत्यधिकचतुश्शततम	द्व्यशीत्यधिकचतुश्शततमः	द्व्यशीत्यधिकचतुश्शततमा	द्व्यशीत्यधिकचतुश्शततमम्												
483	483	त्र्यशीत्यधिकचतुश्शत			त्र्यशीत्यधिकचतुश्शतम्	त्र्यशीत्यधिकचतुश्शत				त्र्यशीत्यधिकचतुश्शततम	त्र्यशीत्यधिकचतुश्शततमः	त्र्यशीत्यधिकचतुश्शततमा	त्र्यशीत्यधिकचतुश्शततमम्												
492	492	द्विनवत्यधिकचतुश्शत			द्विनवत्यधिकचतुश्शतम्	द्विनवत्यधिकचतुश्शत				द्विनवत्यधिकचतुश्शततम	द्विनवत्यधिकचतुश्शततमः	द्विनवत्यधिकचतुश्शततमा	द्विनवत्यधिकचतुश्शततमम्												
493	493	त्रिनवत्यधिकचतुश्शत			त्रिनवत्यधिकचतुश्शतम्	त्रिनवत्यधिकचतुश्शत				त्रिनवत्यधिकचतुश्शततम	त्रिनवत्यधिकचतुश्शततमः	त्रिनवत्यधिकचतुश्शततमा	त्रिनवत्यधिकचतुश्शततमम्												
502	502	द्व्यधिकपञ्चशत			द्व्यधिकपञ्चशतम्	द्व्यधिकपञ्चशत				द्व्यधिकपञ्चशततम	द्व्यधिकपञ्चशततमः	द्व्यधिकपञ्चशततमा	द्व्यधिकपञ्चशततमम्												
503	503	त्र्यधिकपञ्चशत			त्र्यधिकपञ्चशतम्	त्र्यधिकपञ्चशत				त्र्यधिकपञ्चशततम	त्र्यधिकपञ्चशततमः	त्र्यधिकपञ्चशततमा	त्र्यधिकपञ्चशततमम्												
512	512	द्वादशाधिकपञ्चशत			द्वादशाधिकपञ्चशतम्	द्वादशाधिकपञ्चशत				द्वादशाधिकपञ्चशततम	द्वादशाधिकपञ्चशततमः	द्वादशाधिकपञ्चशततमा	द्वादशाधिकपञ्चशततमम्												
513	513	त्रयोदशाधिकपञ्चशत			त्रयोदशाधिकपञ्चशतम्	त्रयोदशाधिकपञ्चशत				त्रयोदशाधिकपञ्चशततम	त्रयोदशाधिकपञ्चशततमः	त्रयोदशाधिकपञ्चशततमा	त्रयोदशाधिकपञ्चशततमम्												
522	522	द्वाविंशत्यधिकपञ्चशत			द्वाविंशत्यधिकपञ्चशतम्	द्वाविंशत्यधिकपञ्चशत				द्वाविंशत्यधिकपञ्चशततम	द्वाविंशत्यधिकपञ्चशततमः	द्वाविंशत्यधिकपञ्चशततमा	द्वाविंशत्यधिकपञ्चशततमम्												
523	523	त्रयोविंशत्यधिकपञ्चशत			त्रयोविंशत्यधिकपञ्चशतम्	त्रयोविंशत्यधिकपञ्चशत				त्रयोविंशत्यधिकपञ्चशततम	त्रयोविंशत्यधिकपञ्चशततमः	त्रयोविंशत्यधिकपञ्चशततमा	त्रयोविंशत्यधिकपञ्चशततमम्												
532	532	द्वात्रिंशत्यधिकपञ्चशत			द्वात्रिंशत्यधिकपञ्चशतम्	द्वात्रिंशत्यधिकपञ्चशत				द्वात्रिंशत्यधिकपञ्चशततम	द्वात्रिंशत्यधिकपञ्चशततमः	द्वात्रिंशत्यधिकपञ्चशततमा	द्वात्रिंशत्यधिकपञ्चशततमम्												
533	533	त्रयस्त्रिंशत्यधिकपञ्चशत			त्रयस्त्रिंशत्यधिकपञ्चशतम्	त्रयस्त्रिंशत्यधिकपञ्चशत				त्रयस्त्रिंशत्यधिकपञ्चशततम	त्रयस्त्रिंशत्यधिकपञ्चशततमः	त्रयस्त्रिंशत्यधिकपञ्चशततमा	त्रयस्त्रिंशत्यधिकपञ्चशततमम्												
542	542	द्वाचत्वारिंशत्यधिकपञ्चशत			द्वाचत्वारिंशत्यधिकपञ्चशतम्	द्वाचत्वारिंशत्यधिकपञ्चशत				द्वाचत्वारिंशत्यधिकपञ्चशततम	द्वाचत्वारिंशत्यधिकपञ्चशततमः	द्वाचत्वारिंशत्यधिकपञ्चशततमा	द्वाचत्वारिंशत्यधिकपञ्चशततमम्												
543	543	त्रिचत्वारिंशत्यधिकपञ्चशत			त्रिचत्वारिंशत्यधिकपञ्चशतम्	त्रिचत्वारिंशत्यधिकपञ्चशत				त्रिचत्वारिंशत्यधिकपञ्चशततम	त्रिचत्वारिंशत्यधिकपञ्चशततमः	त्रिचत्वारिंशत्यधिकपञ्चशततमा	त्रिचत्वारिंशत्यधिकपञ्चशततमम्												
552	552	द्विपञ्चाशत्यधिकपञ्चशत			द्विपञ्चाशत्यधिकपञ्चशतम्	द्विपञ्चाशत्यधिकपञ्चशत				द्विपञ्चाशत्यधिकपञ्चशततम	द्विपञ्चाशत्यधिकपञ्चशततमः	द्विपञ्चाशत्यधिकपञ्चशततमा	द्विपञ्चाशत्यधिकपञ्चशततमम्												
553	553	त्रिपञ्चाशत्यधिकपञ्चशत			त्रिपञ्चाशत्यधिकपञ्चशतम्	त्रिपञ्चाशत्यधिकपञ्चशत				त्रिपञ्चाशत्यधिकपञ्चशततम	त्रिपञ्चाशत्यधिकपञ्चशततमः	त्रिपञ्चाशत्यधिकपञ्चशततमा	त्रिपञ्चाशत्यधिकपञ्चशततमम्												
562	562	द्वाषष्ट्यधिकपञ्चशत			द्वाषष्ट्यधिकपञ्चशतम्	द्वाषष्ट्यधिकपञ्चशत				द्वाषष्ट्यधिकपञ्चशततम	द्वाषष्ट्यधिकपञ्चशततमः	द्वाषष्ट्यधिकपञ्चशततमा	द्वाषष्ट्यधिकपञ्चशततमम्												
563	563	त्रिषष्ट्यधिकपञ्चशत			त्रिषष्ट्यधिकपञ्चशतम्	त्रिषष्ट्यधिकपञ्चशत				त्रिषष्ट्यधिकपञ्चशततम	त्रिषष्ट्यधिकपञ्चशततमः	त्रिषष्ट्यधिकपञ्चशततमा	त्रिषष्ट्यधिकपञ्चशततमम्												
572	572	द्वासप्तत्यधिकपञ्चशत 			द्वासप्तत्यधिकपञ्चशतम् 	द्वासप्तत्यधिकपञ्चशत 				द्वासप्तत्यधिकपञ्चशततम	द्वासप्तत्यधिकपञ्चशततमः	द्वासप्तत्यधिकपञ्चशततमा	द्वासप्तत्यधिकपञ्चशततमम्												
573	573	त्रिसप्तत्यधिकपञ्चशत 			त्रिसप्तत्यधिकपञ्चशतम् 	त्रिसप्तत्यधिकपञ्चशत 				त्रिसप्तत्यधिकपञ्चशततम	त्रिसप्तत्यधिकपञ्चशततमः	त्रिसप्तत्यधिकपञ्चशततमा	त्रिसप्तत्यधिकपञ्चशततमम्												
582	582	द्व्यशीत्यधिकपञ्चशत			द्व्यशीत्यधिकपञ्चशतम्	द्व्यशीत्यधिकपञ्चशत				द्व्यशीत्यधिकपञ्चशततम	द्व्यशीत्यधिकपञ्चशततमः	द्व्यशीत्यधिकपञ्चशततमा	द्व्यशीत्यधिकपञ्चशततमम्												
583	583	त्र्यशीत्यधिकपञ्चशत			त्र्यशीत्यधिकपञ्चशतम्	त्र्यशीत्यधिकपञ्चशत				त्र्यशीत्यधिकपञ्चशततम	त्र्यशीत्यधिकपञ्चशततमः	त्र्यशीत्यधिकपञ्चशततमा	त्र्यशीत्यधिकपञ्चशततमम्												
592	592	द्विनवत्यधिकपञ्चशत			द्विनवत्यधिकपञ्चशतम्	द्विनवत्यधिकपञ्चशत				द्विनवत्यधिकपञ्चशततम	द्विनवत्यधिकपञ्चशततमः	द्विनवत्यधिकपञ्चशततमा	द्विनवत्यधिकपञ्चशततमम्												
593	593	त्रिनवत्यधिकपञ्चशत			त्रिनवत्यधिकपञ्चशतम्	त्रिनवत्यधिकपञ्चशत				त्रिनवत्यधिकपञ्चशततम	त्रिनवत्यधिकपञ्चशततमः	त्रिनवत्यधिकपञ्चशततमा	त्रिनवत्यधिकपञ्चशततमम्												
602	602	द्व्यधिकषट्शत			द्व्यधिकषट्शतम्	द्व्यधिकषट्शत				द्व्यधिकषट्शततम	द्व्यधिकषट्शततमः	द्व्यधिकषट्शततमा	द्व्यधिकषट्शततमम्												
603	603	त्र्यधिकषट्शत			त्र्यधिकषट्शतम्	त्र्यधिकषट्शत				त्र्यधिकषट्शततम	त्र्यधिकषट्शततमः	त्र्यधिकषट्शततमा	त्र्यधिकषट्शततमम्												
612	612	द्वादशाधिकषट्शत			द्वादशाधिकषट्शतम्	द्वादशाधिकषट्शत				द्वादशाधिकषट्शततम	द्वादशाधिकषट्शततमः	द्वादशाधिकषट्शततमा	द्वादशाधिकषट्शततमम्												
613	613	त्रयोदशाधिकषट्शत			त्रयोदशाधिकषट्शतम्	त्रयोदशाधिकषट्शत				त्रयोदशाधिकषट्शततम	त्रयोदशाधिकषट्शततमः	त्रयोदशाधिकषट्शततमा	त्रयोदशाधिकषट्शततमम्												
622	622	द्वाविंशत्यधिकषट्शत			द्वाविंशत्यधिकषट्शतम्	द्वाविंशत्यधिकषट्शत				द्वाविंशत्यधिकषट्शततम	द्वाविंशत्यधिकषट्शततमः	द्वाविंशत्यधिकषट्शततमा	द्वाविंशत्यधिकषट्शततमम्												
623	623	त्रयोविंशत्यधिकषट्शत			त्रयोविंशत्यधिकषट्शतम्	त्रयोविंशत्यधिकषट्शत				त्रयोविंशत्यधिकषट्शततम	त्रयोविंशत्यधिकषट्शततमः	त्रयोविंशत्यधिकषट्शततमा	त्रयोविंशत्यधिकषट्शततमम्												
632	632	द्वात्रिंशत्यधिकषट्शत			द्वात्रिंशत्यधिकषट्शतम्	द्वात्रिंशत्यधिकषट्शत				द्वात्रिंशत्यधिकषट्शततम	द्वात्रिंशत्यधिकषट्शततमः	द्वात्रिंशत्यधिकषट्शततमा	द्वात्रिंशत्यधिकषट्शततमम्												
633	633	त्रयस्त्रिंशत्यधिकषट्शत			त्रयस्त्रिंशत्यधिकषट्शतम्	त्रयस्त्रिंशत्यधिकषट्शत				त्रयस्त्रिंशत्यधिकषट्शततम	त्रयस्त्रिंशत्यधिकषट्शततमः	त्रयस्त्रिंशत्यधिकषट्शततमा	त्रयस्त्रिंशत्यधिकषट्शततमम्												
642	642	द्वाचत्वारिंशत्यधिकषट्शत			द्वाचत्वारिंशत्यधिकषट्शतम्	द्वाचत्वारिंशत्यधिकषट्शत				द्वाचत्वारिंशत्यधिकषट्शततम	द्वाचत्वारिंशत्यधिकषट्शततमः	द्वाचत्वारिंशत्यधिकषट्शततमा	द्वाचत्वारिंशत्यधिकषट्शततमम्												
643	643	त्रिचत्वारिंशत्यधिकषट्शत			त्रिचत्वारिंशत्यधिकषट्शतम्	त्रिचत्वारिंशत्यधिकषट्शत				त्रिचत्वारिंशत्यधिकषट्शततम	त्रिचत्वारिंशत्यधिकषट्शततमः	त्रिचत्वारिंशत्यधिकषट्शततमा	त्रिचत्वारिंशत्यधिकषट्शततमम्												
652	652	द्विपञ्चाशत्यधिकषट्शत			द्विपञ्चाशत्यधिकषट्शतम्	द्विपञ्चाशत्यधिकषट्शत				द्विपञ्चाशत्यधिकषट्शततम	द्विपञ्चाशत्यधिकषट्शततमः	द्विपञ्चाशत्यधिकषट्शततमा	द्विपञ्चाशत्यधिकषट्शततमम्												
653	653	त्रिपञ्चाशत्यधिकषट्शत			त्रिपञ्चाशत्यधिकषट्शतम्	त्रिपञ्चाशत्यधिकषट्शत				त्रिपञ्चाशत्यधिकषट्शततम	त्रिपञ्चाशत्यधिकषट्शततमः	त्रिपञ्चाशत्यधिकषट्शततमा	त्रिपञ्चाशत्यधिकषट्शततमम्												
662	662	द्वाषष्ट्यधिकषट्शत			द्वाषष्ट्यधिकषट्शतम्	द्वाषष्ट्यधिकषट्शत				द्वाषष्ट्यधिकषट्शततम	द्वाषष्ट्यधिकषट्शततमः	द्वाषष्ट्यधिकषट्शततमा	द्वाषष्ट्यधिकषट्शततमम्												
663	663	त्रिषष्ट्यधिकषट्शत			त्रिषष्ट्यधिकषट्शतम्	त्रिषष्ट्यधिकषट्शत				त्रिषष्ट्यधिकषट्शततम	त्रिषष्ट्यधिकषट्शततमः	त्रिषष्ट्यधिकषट्शततमा	त्रिषष्ट्यधिकषट्शततमम्												
672	672	द्वासप्तत्यधिकषट्शत 			द्वासप्तत्यधिकषट्शतम् 	द्वासप्तत्यधिकषट्शत 				द्वासप्तत्यधिकषट्शततम	द्वासप्तत्यधिकषट्शततमः	द्वासप्तत्यधिकषट्शततमा	द्वासप्तत्यधिकषट्शततमम्												
673	673	त्रिसप्तत्यधिकषट्शत 			त्रिसप्तत्यधिकषट्शतम् 	त्रिसप्तत्यधिकषट्शत 				त्रिसप्तत्यधिकषट्शततम	त्रिसप्तत्यधिकषट्शततमः	त्रिसप्तत्यधिकषट्शततमा	त्रिसप्तत्यधिकषट्शततमम्												
682	682	द्व्यशीत्यधिकषट्शत			द्व्यशीत्यधिकषट्शतम्	द्व्यशीत्यधिकषट्शत				द्व्यशीत्यधिकषट्शततम	द्व्यशीत्यधिकषट्शततमः	द्व्यशीत्यधिकषट्शततमा	द्व्यशीत्यधिकषट्शततमम्												
683	683	त्र्यशीत्यधिकषट्शत			त्र्यशीत्यधिकषट्शतम्	त्र्यशीत्यधिकषट्शत				त्र्यशीत्यधिकषट्शततम	त्र्यशीत्यधिकषट्शततमः	त्र्यशीत्यधिकषट्शततमा	त्र्यशीत्यधिकषट्शततमम्												
692	692	द्विनवत्यधिकषट्शत			द्विनवत्यधिकषट्शतम्	द्विनवत्यधिकषट्शत				द्विनवत्यधिकषट्शततम	द्विनवत्यधिकषट्शततमः	द्विनवत्यधिकषट्शततमा	द्विनवत्यधिकषट्शततमम्												
693	693	त्रिनवत्यधिकषट्शत			त्रिनवत्यधिकषट्शतम्	त्रिनवत्यधिकषट्शत				त्रिनवत्यधिकषट्शततम	त्रिनवत्यधिकषट्शततमः	त्रिनवत्यधिकषट्शततमा	त्रिनवत्यधिकषट्शततमम्												
702	702	द्व्यधिकसप्तशत			द्व्यधिकसप्तशतम्	द्व्यधिकसप्तशत				द्व्यधिकसप्तशततम	द्व्यधिकसप्तशततमः	द्व्यधिकसप्तशततमा	द्व्यधिकसप्तशततमम्												
703	703	त्र्यधिकसप्तशत			त्र्यधिकसप्तशतम्	त्र्यधिकसप्तशत				त्र्यधिकसप्तशततम	त्र्यधिकसप्तशततमः	त्र्यधिकसप्तशततमा	त्र्यधिकसप्तशततमम्												
712	712	द्वादशाधिकसप्तशत			द्वादशाधिकसप्तशतम्	द्वादशाधिकसप्तशत				द्वादशाधिकसप्तशततम	द्वादशाधिकसप्तशततमः	द्वादशाधिकसप्तशततमा	द्वादशाधिकसप्तशततमम्												
713	713	त्रयोदशाधिकसप्तशत			त्रयोदशाधिकसप्तशतम्	त्रयोदशाधिकसप्तशत				त्रयोदशाधिकसप्तशततम	त्रयोदशाधिकसप्तशततमः	त्रयोदशाधिकसप्तशततमा	त्रयोदशाधिकसप्तशततमम्												
722	722	द्वाविंशत्यधिकसप्तशत			द्वाविंशत्यधिकसप्तशतम्	द्वाविंशत्यधिकसप्तशत				द्वाविंशत्यधिकसप्तशततम	द्वाविंशत्यधिकसप्तशततमः	द्वाविंशत्यधिकसप्तशततमा	द्वाविंशत्यधिकसप्तशततमम्												
723	723	त्रयोविंशत्यधिकसप्तशत			त्रयोविंशत्यधिकसप्तशतम्	त्रयोविंशत्यधिकसप्तशत				त्रयोविंशत्यधिकसप्तशततम	त्रयोविंशत्यधिकसप्तशततमः	त्रयोविंशत्यधिकसप्तशततमा	त्रयोविंशत्यधिकसप्तशततमम्												
732	732	द्वात्रिंशत्यधिकसप्तशत			द्वात्रिंशत्यधिकसप्तशतम्	द्वात्रिंशत्यधिकसप्तशत				द्वात्रिंशत्यधिकसप्तशततम	द्वात्रिंशत्यधिकसप्तशततमः	द्वात्रिंशत्यधिकसप्तशततमा	द्वात्रिंशत्यधिकसप्तशततमम्												
733	733	त्रयस्त्रिंशत्यधिकसप्तशत			त्रयस्त्रिंशत्यधिकसप्तशतम्	त्रयस्त्रिंशत्यधिकसप्तशत				त्रयस्त्रिंशत्यधिकसप्तशततम	त्रयस्त्रिंशत्यधिकसप्तशततमः	त्रयस्त्रिंशत्यधिकसप्तशततमा	त्रयस्त्रिंशत्यधिकसप्तशततमम्												
742	742	द्वाचत्वारिंशत्यधिकसप्तशत			द्वाचत्वारिंशत्यधिकसप्तशतम्	द्वाचत्वारिंशत्यधिकसप्तशत				द्वाचत्वारिंशत्यधिकसप्तशततम	द्वाचत्वारिंशत्यधिकसप्तशततमः	द्वाचत्वारिंशत्यधिकसप्तशततमा	द्वाचत्वारिंशत्यधिकसप्तशततमम्												
743	743	त्रिचत्वारिंशत्यधिकसप्तशत			त्रिचत्वारिंशत्यधिकसप्तशतम्	त्रिचत्वारिंशत्यधिकसप्तशत				त्रिचत्वारिंशत्यधिकसप्तशततम	त्रिचत्वारिंशत्यधिकसप्तशततमः	त्रिचत्वारिंशत्यधिकसप्तशततमा	त्रिचत्वारिंशत्यधिकसप्तशततमम्												
752	752	द्विपञ्चाशत्यधिकसप्तशत			द्विपञ्चाशत्यधिकसप्तशतम्	द्विपञ्चाशत्यधिकसप्तशत				द्विपञ्चाशत्यधिकसप्तशततम	द्विपञ्चाशत्यधिकसप्तशततमः	द्विपञ्चाशत्यधिकसप्तशततमा	द्विपञ्चाशत्यधिकसप्तशततमम्												
753	753	त्रिपञ्चाशत्यधिकसप्तशत			त्रिपञ्चाशत्यधिकसप्तशतम्	त्रिपञ्चाशत्यधिकसप्तशत				त्रिपञ्चाशत्यधिकसप्तशततम	त्रिपञ्चाशत्यधिकसप्तशततमः	त्रिपञ्चाशत्यधिकसप्तशततमा	त्रिपञ्चाशत्यधिकसप्तशततमम्												
762	762	द्वाषष्ट्यधिकसप्तशत			द्वाषष्ट्यधिकसप्तशतम्	द्वाषष्ट्यधिकसप्तशत				द्वाषष्ट्यधिकसप्तशततम	द्वाषष्ट्यधिकसप्तशततमः	द्वाषष्ट्यधिकसप्तशततमा	द्वाषष्ट्यधिकसप्तशततमम्												
763	763	त्रिषष्ट्यधिकसप्तशत			त्रिषष्ट्यधिकसप्तशतम्	त्रिषष्ट्यधिकसप्तशत				त्रिषष्ट्यधिकसप्तशततम	त्रिषष्ट्यधिकसप्तशततमः	त्रिषष्ट्यधिकसप्तशततमा	त्रिषष्ट्यधिकसप्तशततमम्												
772	772	द्वासप्तत्यधिकसप्तशत 			द्वासप्तत्यधिकसप्तशतम् 	द्वासप्तत्यधिकसप्तशत 				द्वासप्तत्यधिकसप्तशततम	द्वासप्तत्यधिकसप्तशततमः	द्वासप्तत्यधिकसप्तशततमा	द्वासप्तत्यधिकसप्तशततमम्												
773	773	त्रिसप्तत्यधिकसप्तशत 			त्रिसप्तत्यधिकसप्तशतम् 	त्रिसप्तत्यधिकसप्तशत 				त्रिसप्तत्यधिकसप्तशततम	त्रिसप्तत्यधिकसप्तशततमः	त्रिसप्तत्यधिकसप्तशततमा	त्रिसप्तत्यधिकसप्तशततमम्												
782	782	द्व्यशीत्यधिकसप्तशत			द्व्यशीत्यधिकसप्तशतम्	द्व्यशीत्यधिकसप्तशत				द्व्यशीत्यधिकसप्तशततम	द्व्यशीत्यधिकसप्तशततमः	द्व्यशीत्यधिकसप्तशततमा	द्व्यशीत्यधिकसप्तशततमम्												
783	783	त्र्यशीत्यधिकसप्तशत			त्र्यशीत्यधिकसप्तशतम्	त्र्यशीत्यधिकसप्तशत				त्र्यशीत्यधिकसप्तशततम	त्र्यशीत्यधिकसप्तशततमः	त्र्यशीत्यधिकसप्तशततमा	त्र्यशीत्यधिकसप्तशततमम्												
792	792	द्विनवत्यधिकसप्तशत			द्विनवत्यधिकसप्तशतम्	द्विनवत्यधिकसप्तशत				द्विनवत्यधिकसप्तशततम	द्विनवत्यधिकसप्तशततमः	द्विनवत्यधिकसप्तशततमा	द्विनवत्यधिकसप्तशततमम्												
793	793	त्रिनवत्यधिकसप्तशत			त्रिनवत्यधिकसप्तशतम्	त्रिनवत्यधिकसप्तशत				त्रिनवत्यधिकसप्तशततम	त्रिनवत्यधिकसप्तशततमः	त्रिनवत्यधिकसप्तशततमा	त्रिनवत्यधिकसप्तशततमम्												
802	802	द्व्यधिकाष्टशत			द्व्यधिकाष्टशतम्	द्व्यधिकाष्टशत				द्व्यधिकाष्टशततम	द्व्यधिकाष्टशततमः	द्व्यधिकाष्टशततमा	द्व्यधिकाष्टशततमम्												
803	803	त्र्यधिकाष्टशत			त्र्यधिकाष्टशतम्	त्र्यधिकाष्टशत				त्र्यधिकाष्टशततम	त्र्यधिकाष्टशततमः	त्र्यधिकाष्टशततमा	त्र्यधिकाष्टशततमम्												
812	812	द्वादशाधिकाष्टशत			द्वादशाधिकाष्टशतम्	द्वादशाधिकाष्टशत				द्वादशाधिकाष्टशततम	द्वादशाधिकाष्टशततमः	द्वादशाधिकाष्टशततमा	द्वादशाधिकाष्टशततमम्												
813	813	त्रयोदशाधिकाष्टशत			त्रयोदशाधिकाष्टशतम्	त्रयोदशाधिकाष्टशत				त्रयोदशाधिकाष्टशततम	त्रयोदशाधिकाष्टशततमः	त्रयोदशाधिकाष्टशततमा	त्रयोदशाधिकाष्टशततमम्												
822	822	द्वाविंशत्यधिकाष्टशत			द्वाविंशत्यधिकाष्टशतम्	द्वाविंशत्यधिकाष्टशत				द्वाविंशत्यधिकाष्टशततम	द्वाविंशत्यधिकाष्टशततमः	द्वाविंशत्यधिकाष्टशततमा	द्वाविंशत्यधिकाष्टशततमम्												
823	823	त्रयोविंशत्यधिकाष्टशत			त्रयोविंशत्यधिकाष्टशतम्	त्रयोविंशत्यधिकाष्टशत				त्रयोविंशत्यधिकाष्टशततम	त्रयोविंशत्यधिकाष्टशततमः	त्रयोविंशत्यधिकाष्टशततमा	त्रयोविंशत्यधिकाष्टशततमम्												
832	832	द्वात्रिंशत्यधिकाष्टशत			द्वात्रिंशत्यधिकाष्टशतम्	द्वात्रिंशत्यधिकाष्टशत				द्वात्रिंशत्यधिकाष्टशततम	द्वात्रिंशत्यधिकाष्टशततमः	द्वात्रिंशत्यधिकाष्टशततमा	द्वात्रिंशत्यधिकाष्टशततमम्												
833	833	त्रयस्त्रिंशत्यधिकाष्टशत			त्रयस्त्रिंशत्यधिकाष्टशतम्	त्रयस्त्रिंशत्यधिकाष्टशत				त्रयस्त्रिंशत्यधिकाष्टशततम	त्रयस्त्रिंशत्यधिकाष्टशततमः	त्रयस्त्रिंशत्यधिकाष्टशततमा	त्रयस्त्रिंशत्यधिकाष्टशततमम्												
842	842	द्वाचत्वारिंशत्यधिकाष्टशत			द्वाचत्वारिंशत्यधिकाष्टशतम्	द्वाचत्वारिंशत्यधिकाष्टशत				द्वाचत्वारिंशत्यधिकाष्टशततम	द्वाचत्वारिंशत्यधिकाष्टशततमः	द्वाचत्वारिंशत्यधिकाष्टशततमा	द्वाचत्वारिंशत्यधिकाष्टशततमम्												
843	843	त्रिचत्वारिंशत्यधिकाष्टशत			त्रिचत्वारिंशत्यधिकाष्टशतम्	त्रिचत्वारिंशत्यधिकाष्टशत				त्रिचत्वारिंशत्यधिकाष्टशततम	त्रिचत्वारिंशत्यधिकाष्टशततमः	त्रिचत्वारिंशत्यधिकाष्टशततमा	त्रिचत्वारिंशत्यधिकाष्टशततमम्												
852	852	द्विपञ्चाशत्यधिकाष्टशत			द्विपञ्चाशत्यधिकाष्टशतम्	द्विपञ्चाशत्यधिकाष्टशत				द्विपञ्चाशत्यधिकाष्टशततम	द्विपञ्चाशत्यधिकाष्टशततमः	द्विपञ्चाशत्यधिकाष्टशततमा	द्विपञ्चाशत्यधिकाष्टशततमम्												
853	853	त्रिपञ्चाशत्यधिकाष्टशत			त्रिपञ्चाशत्यधिकाष्टशतम्	त्रिपञ्चाशत्यधिकाष्टशत				त्रिपञ्चाशत्यधिकाष्टशततम	त्रिपञ्चाशत्यधिकाष्टशततमः	त्रिपञ्चाशत्यधिकाष्टशततमा	त्रिपञ्चाशत्यधिकाष्टशततमम्												
862	862	द्वाषष्ट्यधिकाष्टशत			द्वाषष्ट्यधिकाष्टशतम्	द्वाषष्ट्यधिकाष्टशत				द्वाषष्ट्यधिकाष्टशततम	द्वाषष्ट्यधिकाष्टशततमः	द्वाषष्ट्यधिकाष्टशततमा	द्वाषष्ट्यधिकाष्टशततमम्												
863	863	त्रिषष्ट्यधिकाष्टशत			त्रिषष्ट्यधिकाष्टशतम्	त्रिषष्ट्यधिकाष्टशत				त्रिषष्ट्यधिकाष्टशततम	त्रिषष्ट्यधिकाष्टशततमः	त्रिषष्ट्यधिकाष्टशततमा	त्रिषष्ट्यधिकाष्टशततमम्												
872	872	द्वासप्तत्यधिकाष्टशत 			द्वासप्तत्यधिकाष्टशतम् 	द्वासप्तत्यधिकाष्टशत 				द्वासप्तत्यधिकाष्टशततम	द्वासप्तत्यधिकाष्टशततमः	द्वासप्तत्यधिकाष्टशततमा	द्वासप्तत्यधिकाष्टशततमम्												
873	873	त्रिसप्तत्यधिकाष्टशत 			त्रिसप्तत्यधिकाष्टशतम् 	त्रिसप्तत्यधिकाष्टशत 				त्रिसप्तत्यधिकाष्टशततम	त्रिसप्तत्यधिकाष्टशततमः	त्रिसप्तत्यधिकाष्टशततमा	त्रिसप्तत्यधिकाष्टशततमम्												
882	882	द्व्यशीत्यधिकाष्टशत			द्व्यशीत्यधिकाष्टशतम्	द्व्यशीत्यधिकाष्टशत				द्व्यशीत्यधिकाष्टशततम	द्व्यशीत्यधिकाष्टशततमः	द्व्यशीत्यधिकाष्टशततमा	द्व्यशीत्यधिकाष्टशततमम्												
883	883	त्र्यशीत्यधिकाष्टशत			त्र्यशीत्यधिकाष्टशतम्	त्र्यशीत्यधिकाष्टशत				त्र्यशीत्यधिकाष्टशततम	त्र्यशीत्यधिकाष्टशततमः	त्र्यशीत्यधिकाष्टशततमा	त्र्यशीत्यधिकाष्टशततमम्												
892	892	द्विनवत्यधिकाष्टशत			द्विनवत्यधिकाष्टशतम्	द्विनवत्यधिकाष्टशत				द्विनवत्यधिकाष्टशततम	द्विनवत्यधिकाष्टशततमः	द्विनवत्यधिकाष्टशततमा	द्विनवत्यधिकाष्टशततमम्												
893	893	त्रिनवत्यधिकाष्टशत			त्रिनवत्यधिकाष्टशतम्	त्रिनवत्यधिकाष्टशत				त्रिनवत्यधिकाष्टशततम	त्रिनवत्यधिकाष्टशततमः	त्रिनवत्यधिकाष्टशततमा	त्रिनवत्यधिकाष्टशततमम्												
902	902	द्व्यधिकनवशत			द्व्यधिकनवशतम्	द्व्यधिकनवशत				द्व्यधिकनवशततम	द्व्यधिकनवशततमः	द्व्यधिकनवशततमा	द्व्यधिकनवशततमम्												
903	903	त्र्यधिकनवशत			त्र्यधिकनवशतम्	त्र्यधिकनवशत				त्र्यधिकनवशततम	त्र्यधिकनवशततमः	त्र्यधिकनवशततमा	त्र्यधिकनवशततमम्												
912	912	द्वादशाधिकनवशत			द्वादशाधिकनवशतम्	द्वादशाधिकनवशत				द्वादशाधिकनवशततम	द्वादशाधिकनवशततमः	द्वादशाधिकनवशततमा	द्वादशाधिकनवशततमम्												
913	913	त्रयोदशाधिकनवशत			त्रयोदशाधिकनवशतम्	त्रयोदशाधिकनवशत				त्रयोदशाधिकनवशततम	त्रयोदशाधिकनवशततमः	त्रयोदशाधिकनवशततमा	त्रयोदशाधिकनवशततमम्												
922	922	द्वाविंशत्यधिकनवशत			द्वाविंशत्यधिकनवशतम्	द्वाविंशत्यधिकनवशत				द्वाविंशत्यधिकनवशततम	द्वाविंशत्यधिकनवशततमः	द्वाविंशत्यधिकनवशततमा	द्वाविंशत्यधिकनवशततमम्												
923	923	त्रयोविंशत्यधिकनवशत			त्रयोविंशत्यधिकनवशतम्	त्रयोविंशत्यधिकनवशत				त्रयोविंशत्यधिकनवशततम	त्रयोविंशत्यधिकनवशततमः	त्रयोविंशत्यधिकनवशततमा	त्रयोविंशत्यधिकनवशततमम्												
932	932	द्वात्रिंशत्यधिकनवशत			द्वात्रिंशत्यधिकनवशतम्	द्वात्रिंशत्यधिकनवशत				द्वात्रिंशत्यधिकनवशततम	द्वात्रिंशत्यधिकनवशततमः	द्वात्रिंशत्यधिकनवशततमा	द्वात्रिंशत्यधिकनवशततमम्												
933	933	त्रयस्त्रिंशत्यधिकनवशत			त्रयस्त्रिंशत्यधिकनवशतम्	त्रयस्त्रिंशत्यधिकनवशत				त्रयस्त्रिंशत्यधिकनवशततम	त्रयस्त्रिंशत्यधिकनवशततमः	त्रयस्त्रिंशत्यधिकनवशततमा	त्रयस्त्रिंशत्यधिकनवशततमम्												
942	942	द्वाचत्वारिंशत्यधिकनवशत			द्वाचत्वारिंशत्यधिकनवशतम्	द्वाचत्वारिंशत्यधिकनवशत				द्वाचत्वारिंशत्यधिकनवशततम	द्वाचत्वारिंशत्यधिकनवशततमः	द्वाचत्वारिंशत्यधिकनवशततमा	द्वाचत्वारिंशत्यधिकनवशततमम्												
943	943	त्रिचत्वारिंशत्यधिकनवशत			त्रिचत्वारिंशत्यधिकनवशतम्	त्रिचत्वारिंशत्यधिकनवशत				त्रिचत्वारिंशत्यधिकनवशततम	त्रिचत्वारिंशत्यधिकनवशततमः	त्रिचत्वारिंशत्यधिकनवशततमा	त्रिचत्वारिंशत्यधिकनवशततमम्												
952	952	द्विपञ्चाशत्यधिकनवशत			द्विपञ्चाशत्यधिकनवशतम्	द्विपञ्चाशत्यधिकनवशत				द्विपञ्चाशत्यधिकनवशततम	द्विपञ्चाशत्यधिकनवशततमः	द्विपञ्चाशत्यधिकनवशततमा	द्विपञ्चाशत्यधिकनवशततमम्												
953	953	त्रिपञ्चाशत्यधिकनवशत			त्रिपञ्चाशत्यधिकनवशतम्	त्रिपञ्चाशत्यधिकनवशत				त्रिपञ्चाशत्यधिकनवशततम	त्रिपञ्चाशत्यधिकनवशततमः	त्रिपञ्चाशत्यधिकनवशततमा	त्रिपञ्चाशत्यधिकनवशततमम्												
962	962	द्वाषष्ट्यधिकनवशत			द्वाषष्ट्यधिकनवशतम्	द्वाषष्ट्यधिकनवशत				द्वाषष्ट्यधिकनवशततम	द्वाषष्ट्यधिकनवशततमः	द्वाषष्ट्यधिकनवशततमा	द्वाषष्ट्यधिकनवशततमम्												
963	963	त्रिषष्ट्यधिकनवशत			त्रिषष्ट्यधिकनवशतम्	त्रिषष्ट्यधिकनवशत				त्रिषष्ट्यधिकनवशततम	त्रिषष्ट्यधिकनवशततमः	त्रिषष्ट्यधिकनवशततमा	त्रिषष्ट्यधिकनवशततमम्												
972	972	द्वासप्तत्यधिकनवशत 			द्वासप्तत्यधिकनवशतम् 	द्वासप्तत्यधिकनवशत 				द्वासप्तत्यधिकनवशततम	द्वासप्तत्यधिकनवशततमः	द्वासप्तत्यधिकनवशततमा	द्वासप्तत्यधिकनवशततमम्												
973	973	त्रिसप्तत्यधिकनवशत 			त्रिसप्तत्यधिकनवशतम् 	त्रिसप्तत्यधिकनवशत 				त्रिसप्तत्यधिकनवशततम	त्रिसप्तत्यधिकनवशततमः	त्रिसप्तत्यधिकनवशततमा	त्रिसप्तत्यधिकनवशततमम्												
982	982	द्व्यशीत्यधिकनवशत			द्व्यशीत्यधिकनवशतम्	द्व्यशीत्यधिकनवशत				द्व्यशीत्यधिकनवशततम	द्व्यशीत्यधिकनवशततमः	द्व्यशीत्यधिकनवशततमा	द्व्यशीत्यधिकनवशततमम्												
983	983	त्र्यशीत्यधिकनवशत			त्र्यशीत्यधिकनवशतम्	त्र्यशीत्यधिकनवशत				त्र्यशीत्यधिकनवशततम	त्र्यशीत्यधिकनवशततमः	त्र्यशीत्यधिकनवशततमा	त्र्यशीत्यधिकनवशततमम्												
992	992	द्विनवत्यधिकनवशत			द्विनवत्यधिकनवशतम्	द्विनवत्यधिकनवशत				द्विनवत्यधिकनवशततम	द्विनवत्यधिकनवशततमः	द्विनवत्यधिकनवशततमा	द्विनवत्यधिकनवशततमम्												
993	993	त्रिनवत्यधिकनवशत			त्रिनवत्यधिकनवशतम्	त्रिनवत्यधिकनवशत				त्रिनवत्यधिकनवशततम	त्रिनवत्यधिकनवशततमः	त्रिनवत्यधिकनवशततमा	त्रिनवत्यधिकनवशततमम्												
