The question regarding alternate numbers is answered today-
I asked and they replied so.
I shall explain everything briefly to you when we meet.
नमो नमः
 मम कश्चन सन्देहः- कृपया समाधानेन अनुगृह्णन्तु।
 एकादश- इत्यत्र कात् दीर्घः कथम्?
 अपरत्र एकविंशतिः इत्यादिस्थलेषु तु न दृश्यते
Reply-
"आन्महत: समा-"   Reference to a Panini sutra [Note 1]
इति सूत्रे आदिति योगविभागमाश्रित्य एकादश इत्यत्र आत्वम् । 
योगविभागस्य इष्टसिद्ध्यर्थत्वाच्च एकविंशतिरित्यादौ नात्वम्
-----------------------
[Another question]:
पुनश्च- अपरः-
एतासां सङ्ख्यानां द्वि-द्वा इति वैकल्पिकरूपे स्तः। (42, 52, 62, 72, 92)
यथा- द्विचत्वारिंशत्-द्वाचत्वारिंशदिति च।
अस्य विकल्पस्य हेतुं ज्ञातुकामास्मि।
Reply-
"विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्" another reference to a Panini sutra (Note 2)
इत्यनेन द्वि-अष्टन्शब्दविषये चत्वारिशदादौ विभाषया आत्वं भवति ।

please help me with an answer
कात् refers to 'kA' in ekAdaSa

Note 1: https://ashtadhyayi.com/sutraani/6/3/46
  "आन्महत: समा-"
  आन्महतः समानाधिकरणजातीययोः
   
Note 2: https://ashtadhyayi.com/sutraani/6/3/49
  "विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्"
  
