[52] 
partisan of the enemy (liko Moghavarna, the crow). See oom. ref:—the practised course, conduct, manner of acting, इयम्-refers to कदाचित् &c. Cha -ama--on one occasion, on another occasion, at one time at another time. Construe:-Saat [rah al fara Tat: rearra पुनः ताराशी &c. If the line be separated as ताराच्छाये क्षणात् &c. then the meaning will be artrage FCE having the stars reflected into it. 15—the very moment (it approached the reflection of a star mistaking it for & white lotus ). 
fa -100 clever, not able to distinguish between the reflection of a star and & real lotus. This must be taken as we have done. Some trauslate it as the foolish swan &c.'; but the swau is not regarded as & foolish bird. Some read 9:, in which case sa must he supposed to be understood. मनसः-qualifies पुंसः understood. पायसः-hot milk or rice boiled in milk mixed with sugar. Seca-blowing with the mouth to make it cool. 5 is the sound made in this operation. 
TEATTENT-a present consisting of jewels. P. 103. Faz-one who is steady, or unyielding; hence, rigid, 
haughty. Errazia-fr. Et aer. See Obàn. Nît. 33. 
FI -honest or fair intentions, sincerity. i-should attract, win. -hospitable reception, & warm, cordial welcome. Cf गृहमुपगते संभ्रमविधिः Bhar, राक्षिण्य-politeness, civility. Kám. Nît. III. 33. gur-the manner in which, the conditions on which. Slokas 111-132 are from Kâm. Nît. IX. 1-22. arrafare: - Irea Ferrarare having no other course open to lim. 1970:-when hard pressed, distressed. 
era at:-passing time, i.e. avoiding an actual fight. Wilkiüs, who says with all possiblo expedition,' geems to have read at TSPIJTF. Ll. 10-15 give the names of the sixteen different kinds of Samdhi or peace. These are described further on. ETTE :-Kapalas are the two halves of a ghata or jar, before they are united into one. Hence the name (Teat: rita :). Trata-being made on terms of equality, concluded on an equal footing i.e. 