[351 
P. 77. Terra-Pot. of the cau. of act; to populate. Teira 
नात्-by bearing away men from other countries. धनदं yielding revenue, prosperous. area-area p. p. p. of a to speak. Braq:-one's own exaltation. Forfa:--Zit. deoay ; hence, downfall, decline of power, logs. lartaat-all the dictates of policy amount to this, polioy is nothing more than this. agency-taking that as a basis, ground work. T-clever, versed in policy. area-great eloquence is displayed. This is from śiś. II. 30. 3FF9T-72 this is one thing, that is another, one is quite different from the other, the one would lead to ruin, the other to sure success. Es a -power not restrained or guided by the rules of the Sástras; TETTad i. e. by the rules of the political science. सामानाधिकरण्यम्-the state of remaining or being found in one and the same place; being in the same predicament. Horizarea -at the auspicious hour, es declared or appointed by the astrologers. groeie:-i. e. sent by the chief emissary. FATTATY: Tartariin. S eit--a table-land or plateau. ETTTT4-lit. the searching of the fortress. 
gray--secret intention or purpose. P. 78. S try--for the chastisement or punishment of. fag 
होत्साहः–desire or eagerne83 for fighting. आगन्तुकः-- STT TTartea -the term. on is added here fare, i.e. to express the same meaning as the original word. Some times it is used as a diminutive affix. o. 9. T & tree, 78701-& small tree. reant-may also mean one who has another's welfare at heart, well-meaning. 3T095-produced in & forest, Fatal -in a very short time after he took service. Ti-gave, offered up sacrificed ). 
rha-a pleasure-tank. Kings are desoribed as having pleasure-gardens, pleasure-mountains, pleasure houses &c. 
arr -from some country (not known ). Talert porter or door-keeper, it also means 'a door.' arri qaat (wages, salary ; ) arui: qisi (purpose, object) STFU. It may also mean— in search of means livelihood or employment.' 