[16] 
कुलनारी--See note on कुलवधू supra p. 25. mar-lucky conjuncture; auspicious moment. For 
the astronomical meaning of a see Apte's Dic. and com, P 30. gre (2nd) will prosper. Trafo (2nd) will fall, will 
be ruined. Some read a FEHFiga: in which case the meaning is 'As often as you will be deprived of good company, so often &c.' TITAT-mark the double entente on the word The which is a name of Gaurī, the goddess, and also means $ young woman. FAHREFT:--fatto a TOTT EZ (which is a sign of ex treme joy.) graziara:--not knowing definitely what to do, com pletely at his wits' end. 
4:—flurried, bewildered. The other form is fati. stofa:-A word irregularly formed from th water and 
the possessor. UT &c.-misfortunes come not singly: 
difficulties never come alone. P. 31. Ea n ot artificial or counterfeit, sincere, real. 
FT &c.--( Gen. Tat.) the sports i.e. the fruits of a series of my own actions. T &c.—which are good or bad and which happen at the lapse of a particular period of time (i. e. as each becomes ready to give it: fruit. ) Arratra-a series of birth, and rebirths. Fargar re:-has injury at hand, i. e. is always subject to dangers and difficulties. : &c.-Note the construction Jari-what is produced, all created things, EIT: transient, perisbable. The roots 51, fa and AT (AST) take the affix gt. Pan. III. 2. 161. 
TH2-8 medicine that never fails to produce its effect. 
a sovereign remedy. P. 32. 7.-P. p. p. of # with or to be near, to approach 
FEET #Hate TIT-by virtue of his own action, by his own fault. 
अपरमपि &c. This i3 what is called the भरतवाक्य in dra maturgy. It is usual with Sanskrit writers to end their work with good wisbes for the welfaro of their readers, their country, &c. TIET-a newly wedded wife ( +371). Er &c.---TU: 
TTTÖFT; he who has the crescent-moon for his 
crost-jewel ; Siva. Flere stof means 'a portion of' 