[ 33 ] 
P. 73. Kâm. Nît. VII. 62. 4-where one is vulnerable. 
-The last of the Nanda dynasty of kings killed by the machinations of Chanakya, who placed Chandragupta, the Sandrakotus of the Greeks, on his throne. Azot-clever, sharp; or cruel. arrastazo. 1.—(adv.) from a distance. Tha: that the king should not commit political blunders. Taghazia-can strangle him to death, seize hin by the neck and turn him out. 
za -approaches, bas fraud concealed. Śi. 61, cf. Mán.-Bhá. Udyogap. XXV. 08. 
au-he was set right as regards his opinion of the king &c. by everything being explained to him. FETT-the chief officers of the court or the wise men 
in his capital. P. 74. aj n aar—when one is in difficulty or is not in good 
circumstances, has not all things in his favour, AIM-personal friends ; E TI:-allies, friendly kings. SCHT:—firmly devoted to; thoroughly loyal. Cf. Kàm. Nit. X 27, 28. ap-in that case. kialdai-an astrologer. 
#-auspicious time. Ti-to march out, begin the expedition. AT T:-When the Aorist is used with the prohibitive particle #r, it has the sense of the Impera tive, and the augment 3 is dropped. frafrg:-one wishing to conquer; Desid. noun fr.rs with f. STIETG-given according to the authority of the Sàs tras; or TETTHET when it is not put in practice according to the dictates of the S'astras; or thirdly TIETE like the theoretical knowledge of Sastra which is of no avail unless put in practice. GUT :--drawn in battle-array. Cf. Kám. Nît. XIX. 44. 
E33T:—an officer second in command to the Senani or the commander-in-chief. 74-the seraglio, the women. 450-i.e. not useful in active service. (FTET in Marathi ). Cf. Kám. XIX. 44. 3 THT-cheering up, encouraging. Trau-taking up, giving support to. Cf. this and the preceding Si. with 
Kàm. Nît. XIX. 46-47. P. 75. Tog &c --where the enemy's men are likely to lurk in 
wait. TT T T --& king should sleep & wake ful sleep; i. e. he should not enjoy & sound sleep abso lutely trusting in the fidelity of his body-guards. 