[ 46 ] 
e ft-always ailing. 02:- 
:. :-- whose servants, i. e, soldiers &c., are cowardly. Fach-disaffected. Slokas 35, 53--cf. Kám. IX. 24-43. faqaalaalhart-voluptuous or lowd. 
B T T : see trans., or whose secret counsels are known to many; or STT TITA N TRT; who is fickle-minded and does not follow the counsel of one man. See śl. 46. 
1937:-onfortunate, condemned or smitten by fate. f iah:-always consulting fate, a fatalist. FETTYÅ--may also mean “true duty.' TETTHCERT-THC is the same as afh:; see notes to p. 53. 
g--. e. on his behalf. gry --the advantages of fighting or not fighting; or the large may be on the part of his followers. Because of the inability of the child to reward those who fight or to punish those who refuse to fight for him. SCHE --the power of personal energy which goads 
others to action. See com, and p. 53 notes. P. 94. Tiesirea:- assifat: : by his greedy 
followers. दानभिः 
STEFT ato; capable of being easily By Far-since religion is always powerful. 
heist religious merit. See com. Efra-- 
perated by gift T -lit. & वाभियोज्यः–g tacked, sherry Far-since relis r, since they (the gods and the y reason of their religioug > destroyed; Pass. Pre. of T 9th con a ar-sma, insignificant, not to 
Toro-chire goza STH. HA 2roper or modt adyant 
11, insignificant, not formidable. 
eat advantageous opportunity. Eacita:-- aid that owls can only see by night wbile OTOWE low uzoir power of seeing during the night. 
19--march or expedition. ( or FOST) halting, besieging. tra-orde) treachery, duplicity. TET 
usori Jai HAC:. The six expedients to be employ ed by a king in foreign politios. Cf. Siś, II, 26 and Malli. on it. See also Amara. II. 8. C -political measures or intrigues. Tehtful-- the advantageous division of place and time. Ferreira 
FECT-Premeditation of megns or remedies to avert unforeseen misfortunes. qui 7:--See śiś. II. 18. 