[ 37 ] 
porgrat-lit. to which I am led by circumstances. Farcat-excess or intensity of magnanimity, prea eminent generosity. वात्सल्यः –वत्सलस्य भावः tenderness, kindness or regard. STT:-one who is not a miser, i. e. one who is liberal. A generous man ought always to speak kindly, for with all his liberality, if he were to use harsh language, he would be hated by others. TFFCTF:-10t vaunting or boasting. 37TA1-not shedding his bounty upon unworthy persons or improper objects of charity. Mâh. Bhâ. Śán. X0. 4. FETTF5TH-the distinguishing marks or character ristics of a great man. Teaca-fully mentioning or laying before (by way of introduction), giving a full socount (23 & preliminary step to what he was going to do ); or it may mean "having proclaimed or extolled.' 
Tic-the Karnatak. donet rue योऽकार्य नपच्छया कार्यवत् शास्ति स किंमन्त्री। अकार्यम् what ought not to be done. Tagar-according to the pleasure of the king, having regard to the will of the king. 17 -as if it were proper to be done. Trres-coun. sels, recommends. qi &c.-It is better to give pain to the heart of the king than to ruin him by advising &o, Fazit:-3aying sweet things, flatterers. To &c.he quickly loses his health ( to attend to which is the duty of the royal physician) &c. Sya:-under this delusion. Ther-covetous of a treasure. 
Tar:-Kubera, the god of wealth. ha:- then, by which act. -gold coins. -- by means of which. 124- T fia: arac. qareta--used to wait for. Firma:-lit. a friend without any cause, & disinterested friend. Tigay-the present, the business which immediately concerns us. T:—fool, one who does not know his own interest. 
out: &0.-See Kám. Nit. VIII. 15. 55:-avaricious. greedy of money, and hence displeasing his officers and the people. T h e one who disrespects or insults warriors or soldiers. 
Safarr-be appointed, ordered. 14-pressed or 
hemmed in. strigaF4- riga: $A: TFT distressed by. P. 81. 94 -intoxicated or drunk; or it may mean, careless 
&ed. व्यग्रम्-busily engaged in समाकुलम-8mbarrassed or A N. 4 