NOTES. CHAPTER 1. 
LOVO 
HTTGTT: OR THE ACQUISITION OF FRIENDS. P. 1. FEATT : A work containing salutary advice. 
प्रस्ताविक—प्रस्तूयते अनया (fr. स्तु with ) introduction. FAE: success. 2-T what is to be accomplished; hence, an undertaking. usia:-ulia: lit. one who has 3 heavy mass of matted hair on his head; Śiva. at an epithet of the river Gangos, considered as the daughter of king Jahnu. Bhagiratha, wishing to purify the bones of his ancestors who wore reduced to ashee by Kapila, practised religious austerities and brought down the river Ganga. In its course it inondated the sacrificial ground of king Jahnu, who being angry, drank it up. His anger, however, being appeased by Bhagira tha, he discharged the waters of the river from his ears. Hence the river is spoken of as his daughter. 
Here the author follows the rule laid dow by writers on Poetics that every poetic composition ought to begin with a benedictory stanza &c. (HT मस्क्रियावस्तुनिर्देशो वापि तन्मुखम् ) 19:—well studied or listened to, according 88 the werd at TezT' which follows, is taken to mean the work or its contents.' 29-clevernees, skill. althy in polished speeches, elegant quotatione. arti àraj. variety of speech or expression. There i-ara: aita: a Een political science—the science of the conduct of hu marwafairs. अजरामरतु-अजर one not subject to old age. Ta one not subject to death, immortal. Mark the use of the affix वत्. भनुत्तमम्-that than which nothing ie 
better, the best of all; see com. नाचगा (०) नीचं गच्छतीति possessed by a low person; | (5) नीधे नीचे वा गच्छतीति flowing through a low country. 79:- (a) not to be braved; Cf. 972: Rag. I, 16. 
() inaccessible. a V.l. is perhaps simpler. 37: TË 1972-whence flows (proceeds great fortune; or 7: Trá the future rests with one's fortune (the office of Vidya having anded there.) 