[ 22 ] 
H : 3792 the son of fo, fatto being substituted 
for fear. P. 47. &0.--appointed to superintend the affairs relating 
to peace and war, war-ministers. Fürtya-on the subject of making appointments to different posts. TETEO-is recommended, is considered to be the fittest 
man. 
-i.e. does not easily pay off the money 
in his possession, Jau :-presuming on his relationship, on the strength of being related. FUTTE:-ata: 943: FATT. 
faca-lit. using it as a flag; hence, putting forward 
prominently. Tiyatiga:& play-friend, one who has been intimate from the very childhood. T :—the maternal uncle of Duryodhana, who, out wardly acting friendly towards the Kauravas, brought about their ruin by his counsels. TEIT:-The minister of king Nanda who conspired with Chanakya against his master. 
Frages, those whose knowledge is considered 
perfect. Taryfa5T-10t collecting the revenues paid, with a desire to realize the whole at once. FOTO. . roj tak ing bribes; or, misappropriating the money coming to hand. Fattaa:-may also mean-exchange or barter of. Hati --humouring the king; or, being regardful of (friends &c. to the detriment of the king's interest ). FUTTET &c.-devising & remedy for confiscating the money obtained by unlawful means by officers. fit: v. I. Tray-understand. 'gra —the proper duty of 
after this. TE NER#—conferring posts of honour. P. 48. Stra: Art-the money swallowed down, i. e. embezzled 
by them. asur:.-should be punished with fine. 
- 
such as have embezzled large sums of noney. Fast:-inactive. F a-ill-natured; dishonest, not of fixed principles. पितेव-Cf. प्रजानां विनयाधानाद्रक्षणाद्भरणादपि । स पिता पितरस्तासां 
STEAT: | Ragh. I. 24. streza-desirous of taking. Desider. n. from a with 3. 
-may also mean & mendicant. :-pot. p. of . 