[9] 
Train=—the bad smell issuing from & lamp when put out. Touare-the morning star, personified as the wife of Vasishtha, one of the l'leiades. It is a very small star. Tarq:-(lit. those whose life is gone) those who are about to die, whose death is 
at hand. P. 16 ATITI:-vain formalities or attentions, pretended 
kindness. The metre of the sloka is Indravajrà. 
F t-confiding, free from suspicion. JETHGERI तस्मिन् simple-mined, guileless. असत्य-असत्या false, सन्घा promise that one who never keeps his promises. UT is here the deity presiding over the earth. The metre is Arya. FECTIF:-practised course, the invariable rule of conduct. arara SHİF:-(a) eats the flesh of the hack. (6) back bites. (a) & pleasing inarticulate hum; (b) in a sweet manner. 
1994 (a) a hole; (b) a defect or a short-coming. Metre, Vasantatilaka. MUGA:-13: & stick, Eta Ter; Bah. comp. Cf. TEFT: p. 8. 10-TIESE À JET with his eyes expanded or dilated through joy, with eyes sparkling with joy. 
ET :- T at TET in that state. 
Tā--enjoys, reaps. TT: (understood ) is the subject. 3799-lit. O sinless one ( 34+ 37T sin ), meritorious one It is a courteous form of address. 
Frystimeara-may be taken as gar quiff on account of their natural or inborn goodness. Some reade r 
qarta Ticar-& straw-fire-brand, a torch of hay. P. 17. Tama--become bold or audacious. 
377927:- : qirq one who is on the side of the enemy; a partisan of the enemy. सन्दध्यात् ( p0t. of धा with सम् ) should make peace with DIJE-- very carefully formed; hard and fast, inviolable 
अर्थसारेण–अर्थ wealth, सार 63Bence, strength. तदन्तम् lasting up to that time, i.e. the time when confidence is placed in &c. What is meant is that such a step is fatal. Hagh-Eet :-friendship. The more common form is ârgren. — metal. 