[ 40 ] 
CONT:-liberality, giving gifts. araw-the state of being censured or talked of with contempt. 
:-bound up with, attached to. Tp Hitaeft set whose rige or fall ( lit. expenditure, sinking etc. ) depends upon &o. STUG &c.—to superintend matters concerning the person and the exchequer of the king. : tossed about. qat-judiciously regulated, within proper bounds. 
Taar-regard, consideration. SET (v. l. )-absence of disregard or neglect of the servant's interest ). 
great-rise and fall, prosperity and adversity. HACI gra-with the consideration that they are mere ministers (i. e, subordinate to the king ). 994- -- 
the Paragm. is irregular. P. 84. F a:- stumbling, sinking. 
विषमः-Cf. नक्रः स्वस्थान मासाद्य गजेन्द्रमाप कर्षति । स एव प्रच्युतः FOTAI Earra Trail Ta-should make his soldiers fight. Ferra-i. e, fighte as bravely as the lion. Denom verb. 
T19:--Lit. whispering into the ear, hence secret overtures or negotiations ( with the friends of the &o.), treachery etc. Furty: long blockading on all sides. MITAT:—the ways of taking or capturing (a fort). TH=77--what is well planned, a good scheme. gfa-a good display of valour. facrtaoshould hesitate, pauce to think. Mah. Bhár. Vana, XXX. 7. Oro, algo. 
may be taken as adjectives qualifying सुयुद्धं and सुपला, fat--fighting or retreating should be well determined upon beforehand, and should do done in a brave manner. HETI:-AFT TACEY Bah. Comp. Arraigai: Hitat who had the Såraga for a second, i.e. companion; accompained by. --TU FIZ 1997 heart-rending #HIHIĘO-i. e. let the enemy first kill me and then enter etc. The meaning is- The enemy shall not enter until 
I am killed etc.' P. 85. -clever, competent, able. 
Śl. 142.-is taken fr. the Vepi. III, 4, where it is addressed by Aśvatthaman to the army of Duryodhana, which was commanded by his father, as it returned from the field of battle af et his acher's death. 