[ 15 ] the maxim of washing of the mud.” Cf. Prevention 
is better than cure.' P. 27. TOUTÅTTthe fulfilment of one's desires; or wealth 
to the complete gratification of one's wishes. Dissolve GESTATT . TEST FET [fa] Errea 0. l. It is not that desire is falfilled. Another reading is for a. TAT: 9 -if it be allowed scope or room, i. e. to take possession of us, to have ascendency over us. 
gaaa-V.1. tada; from that the desire proceeds on ward, i. e. goes on increasing. NETT &o.- ETTEVENTUTETIEHT HEUTT: passing away the very moment, transitory. TTCTT:-charity, gifts. : FF: 
free from all attachment, disinterested; they expect nothing in return. Cf. śl. 16. (ruantitot). TTTTT:- 'it. those who are able to bear the yoke; hence able to undertake any arduous task; here used in the sense of "able or strong enough to extricate.' 
cy-having observed carefully. 
artia lit. make this forest one having a lord.' A courteous way of saying-take your residence here; be at home here. Birta -such as brothers are. Kám. Nīt. IV. 74. FTIE &0.-stay here as if in your own house; make your 
self quite at home here. P. 28. forre-Name of a district lying to the south of 
Orissa and extending to the mouth of the Godávari. 377 -.the proper time. TFF -Kanoj. 
TIT:--the governor or ruler of a district or province. arga-20 long. T a e -has control over, is master of the organs of sense; with a governs the gen. *74 &c.-(a) An eye reaching to the region of the ear is considered beautiful by Sanskrit poets. (6) When the bow. string is drawn, one end of the arrow to be discharged approaches the ear. Fra &c.—The feathers meant are of course the eyelashes. asraraataru--of graceful, amiable or sportive ladies. fast:-destroyers of patience, distur bers of the composure of the mind. Metre Sárdûlavi 
kridita. FAT &c.—FATETT ETTIENST TETTEN STET E FET:. P. 29. Farfara 7 -having fallen prostrate on the ground 
in reverence. For the eight parts of the body touching the ground in this kind of salutation, see com fa -scaroe; further on it means--deformed, maimed. 