[3] 
fingers; of the verse: gor Tai T EST Easie तकालिदासा । अद्यापि तत्तुल्यकवेरभावानामिका सार्थवती बभूव ॥ 
grua-spread; expanded, opened up so as to lead him to charity, &c., if the reading be : for TT: 
F:-obedient. F : ( + ) rich, in & prog perous condition. ut:- ar fr: FT of good talent. 
Stiftar--Tror TT-TT at 15:; freedom from diseases, good health. frar a ref--& wife who is dear to her husband i. e. who has a loving husband. That a women should have a loving husband is the third of the six blessings of this world, and a fogariter rar is the fourth. Stai-capable of yielding wealth, lucrative. This 
stanza is from the Maha Bhar. Udyogap. XXXIII. 82. P. 3 OTTE: --who are like 316 is filling up 
granary. are a measure of grain; Begrataciteit ऽष्टौ तु पुष्कलम् । पुष्कलानि च चत्वारि आढकः परिकीर्तितः ॥ 
o --one who maintains a family. E who exist ing; or it may be aler, JFHIT. 
यस्य कस्य-of whomsoever. The pron, यद् when used with the interrogative pron, or its derivatives, with or without the particles 197, 99 &c. expresses the sense of “whatever, any whatsoever.” cf. TIT FIT IT, TET 
Tailut &o. O TEUG:--pure ( eminent ) by his birth in a Kshatriya family. TUT ( a ) wanting & string, (b) deficient in martial vigour, cowardly. ET-700. sing.; an idler. Str : special, peculiar to. F :-that which distin guishes; a characteristic mark. —Those are the four objects called the geares which every human being ought to try to attain. First and foremost of these is (1) the discharge of religious duties and the obser vance of the rules enjoined by the Scriptures; (2) ar the attainment of wordly prosperity by just means; (3) 
Ta the enjoyment of worldly pleasures; the gratification of all legitimate desires; (both these being regulated by the first ); (4) and lastly FIAT or the attainment of final bliss; final emancipation of the soul. 
area-& corporeal being, one having a body. 
fer thinking well of i. e. considering fate to be favourable. Arra-it is not possible for one. 