[ 38 ] 
distressed by. E TA--all scattered. With these lines Cf. Kim. Nít. XIX. 50-52 quoted in the Com. startar an attack. IC-for fear of a surprise. ITT &0. fatigued by watching, or keeping up; stā Tafear &c. & Büh. Comp. Figur berer: TEAT AL FISTO Oonstrue-FairACITETETT Tear TitraFT gerast &o. TYTT4-whenever they will get an opportunity; as they may find it expedient. Sia -offence or fauit. STETIT-in an impudent or unbecoming manner, insolently. -clever, one who is ready to avail himself of every favourable opportunity. Terei-TU STAAT. 
Tretera-this word should be supplied with every 
clause. Byth:studying with close application. rata well-trained, guided by policy. far -i. e. old in wisdom. Pui-in the case of sot 
at would mean beauty and growth. ar-i, e. lewd ness, debauchery. STUTT-wasting or squandering away money; prodigality. TFF -blemishes or defects; sources of difficulties. FIFF &c.—one solely bont on enterprise; one acting rashly. 32 &.-i. e. who wayers and is unable to decide which way to act or what measures to adopt. fata-prosperity, riches., Sia-great, .of high character. 77—sound policy, political wisdom, states. manship. 397260-proposed, set forth. 977 Tana-(you) paid no heed or turned a deaf ear to, despised. gaira: 
violation of the laws of policy, misbehaviour. . P. 82. CATE-& Bah. Comp; see com. Some take gho--to 
mean a bad minister, but the context does dot justify this meaning. aliaear:-disadvantages or calamities due to errors of policy. Construe विषादी सुदं इन्ति &c. विवस्वान्the Bun; from raq rays and ag baying. Carer:-destitute of the power of discrimination or wis dom. Construe fa a Tui Frogsaa &c. FATA see trans. It may also mean-in uniting for reconciling parties at variance. -is proved, or put to test, appears forth. aireanach giro-in treating a case which is rendered dangerous, according to native medicine, by the simultaneous derangement of the three hum 