[ 18 ] 
P. 34. —Cones of cemented earth of an astonishing 
magnitude. They are frequently seen in Bungal, eight or ten feet high, and of a proportionate bulk.' 0. Wilkins. 
HETT:- aivafra i Oyur Pan III. 2. 2. arre TTTT: Y ar. TTT -men of perseverance, indefatigable men. :-see supra p. 11. 
Fil 9-this has the sense of 'with great difficulty.' 
निमग्न-p. p. p. of मस्जु with नि. तक्षकः-one of the prin cipal serpents or Nágas who killed Parikshit, father of Janamejaya and was saved by the eage A'atika from being burnt down at the serpent-sacrifice performed by the latter. :-P. p. p. of zy to wound. स्वेच्छाहारविहारं—स्वेच्छया आहार &c. ama-(adv.) lit. powerfully; hence, aloud. 
:the ceremony of inauguration. FEAT- ST भर्जितं राज्यं यस्य येन वा. P. 35. Siro - fyà Film: TFT ag start. BT -Aor. 
pass. 3rd per. sing. of y. 
17: Fiata 5 ta : startled, panio-struck. 1691-examining, scrutinizing. Hyr-talented ; & wise men. See note on ETT P. 25. HEAT—the body. TTTTT na:-reduced to the state of being an implement of another; made subservient to the will of another, 7 Hea-does not bear anything; does not submit to or pocket any insulting words. Frustra:-not nobly born, not 
of high descent. Pt. I. 285. P. 36. TT1a-(a) stoops down, bends low; (6) salutes; 57fa 
(a) rising up; () exaltation. T he-a demon. vorb; subjects himself to misery or hardship. This verse is quoted as an illustration of fair IT in Sâh.-Dar. Sec. X. 71. The metre is A'rya. 
67:-with effort, with care and diligence. वाजि०-Here वाहिनी has the लाक्षणिक or secondary sense of 'a guccessive line of, a number of. 975 TTTT-things with which we are not concerned, things which do not constitute our proper business (TTT). 521911-Meddling or interfering with. JETT-the puller of. Fr. 2 with a 10 cl. 