[53] 
when neither of the party is & gainer or loser. TER present; henge the particular alliance of that name. 
are-Overtures of peace ; here, proposing terms very advantageous to one's self; hence the name. THAT :-while Ráma was passing his days of exile in the forest of Dandaka, Rávana, kidnapped his beauteous wife when Ráma was absent. He then by the advice of Kabandha entered into an alliance with Sugriva promising to assist him in recovering his wife from Válî, the latter in his turn promising Rama to assist him in recovering Sîtà. What followed this alliance is too well known to the Indian student to need forther mention here. ITE97:-conclude (a treaty ). Erfaqat:this seems to menn 'formed after all the principles are properly taken 
into consideration.' P. 104. qot-& wager, a condition. FT -i. e. the army in 
rovolt; or, when the army is made to participate in the gains. FTE--what remains, i. e. the more valuable part of the property. Arcana-substantial, most valuable. 3837-90 called because it leaves almost nothing to the party ceding 
the province. graphie-being borne on the shoulders (by men belonging to the party guing for peace ). EFFETTUATE qualifies 4. Tu:-#TFT TT : JTETTET:—those differing from 5981. 87= faa-i. e. all others are useless or of little avail. Sloka 133. Seo I. 71. 
-mental pain, anxiety, art-physical or bodily pain. Ata-against the principles of religion, immor 
ally, unrighteously.. P. 105. TE6-an illusive appearance of water in large plains 
&c. caused by the undulations of the air when heated by the noon-day sun, which deludes the deer and hence the name. Hence it means anything unreal. #Tat-the same as outra association.' STY —It was generally performed by & king who was å universal conqueror. A horse was set free to wander at will all over the world for a year accompanied by & guardian. When the horee entered a country its ruler 