[ 23 ] 
P. 49. TITEIT-from & merchant who carried on trade 
by vessels. i.e. by sea. fraout &c.-pulled by the string of her charms i.e. being enamoured of her beauty. T:-cf. the word 'jump'. FETT-The Vidyadharas are kinds of demigods, like 
the Gandharvas, Kimnaras &c. 
--& universal king or B0vereign, an emperor, चक्रे वर्तितुं चक्रं वर्तयितुं वा शीलमस्य. 
TIFTET:—a kind of marriage in which the consent of the parties is all that is required. This kind of marriage was legal in ancient times. HET -- rare use of the Parasm. 37TTT:-TË TITUTET Faitht. See Gr. $ 239 (a). :-is about to die. Desider. n. fr. 5. HEHT:—that magnanimous one. H A -Lit. to act agre-ably to you; hence to favour 
or oblige you (by enabling you to go to him ). P. 50. उन्नसम-उदत्ता नासिका यस्य with the nose prominent ( . ०. 
restored). For the change of air it to T eee Gr. S 256 (d). 
194—& mountain in southern India famous for its sandal 
trees. :- servant, a slavo. -on an even ground or surface. 19 :-s killed in the painter's art. 
-whose intellect (presence of mind ) does 
not fail him. 
TFT- IG HTTST an unchaste woman, an adultereas. P. 51. Śl. 114. The predicato is a f ra understood. Women 
are not to be kept in check or subdued, &c. Sa-an abstract noun from FT ( TTT:). ST is a term. forming abstract nouns before which the initial vowel takes Vriddhi and the penultimate one takes guna substitute. TECH arre, HT , TTT &c. are other instances. TT is one of the few words that have undergone deterioration in senge when passing into Marathi. But in Sanskrit it is used in a good sense. T:—difficult to please. Fia-lovely, amiable; P. P. p. of ar to love. 
CATto her will or satisfaction. 
Teorit-an unusual constraction; the word should 
properly govern the dat. 
readiness of wit, presence of mind. 6 ur : 
perseverance. STFUIFU &c.-aast similarity of disposition. Unless we take the word of in this sense, it is difficult to see 