[14] 
3 har—from resolute action or perseverance; are: shrinking. अध्यवसाय, fr. सो with आधे and अव with the af. 
(37) before which comes in. Parafart:-the precepts of knowledge, the mero theory of a subject. 
94:-- 
: (a comp. of the sakapárthivadi class) & woman of good character; one who maintains the honour of her family. 
Har:--This word is irregularly derived from a to kill, the consonants being interchanged. Cf. T HI: FET qulaqarT, Sid.-Kau, at-i.e, where they were born. 
HETETT --high-minded, wise, spirited. The Tad. affix fat showing possession is added to nouns ending in असु and to the words माया, मेधा and स्र न. See Com. 
15 --The tail of the lion, which he dashes against the ground in order to terrify his prey, may be considered as an instrument of striking. Some read it.TTT:' armed with his plough-like (i. e. strong a9 iron) jaws and claws. There is no special propriety, however, in comparing the jaws and claws of a lion to a plough 
which they do not resemble. P. 26. ATH- A FTEFEUTETT a puddle. 973 Fit:- birda. 
N. B.-- the animal creation is divided by the ancients into four classes. (1) FFTRIT or those born from the womb; (2) H3F or those born from the egg; (3) FIT or those generated by warm vapour or sweat; (4) and FFF or those springing up from the earth. TETT:-obedient to his will; being in his power. 
TET--knowing the rules of action; conversant with the manner of performing an action. 376 -not addicted to; p. p. of 557.1 P. 
EAT &c.--HTT FEAFETIETE rarag very honourable and elevated station. T47 &c.-a post of disgrace ( said in contrast with वह मान &c.) 
gar-lofty, sublime; or appearing (naturally). T9 
Fat &0.- which has for its province or object) the acquisition of the whole assemblage of virtues (or accom plishments ). *T --of the lion. Metre of the sl. 
śikhariņi. L. 5. donnect किं with मदः (स्यात् ) and उपयाास. L. 18. This line is frequently quoted in conversation and has given birth to the न्याय called tie “पङ्गप्रक्षालनन्याय 