[11] 
Idiom) There must be some cause (which enables the mouse to make such a prodigious jump ). 
युवती-fem. of युवन. The other form is युवति. 
CHITE-name of the capital of the Vatea country (See Rat. I. ); now called Kosam, a village some thirty miles from Allahabad. 
THA- Ħarrier at fy whose mind was taken 
possession of or pervaded by love. 
ha-lit. the god having the crocodile for his banner; an epithet of the god of love. STET STUFär the victorious banner, the flag of victory. 
Ia-iar fruiaifao yer whose limbs are 
enervated by old age. Ta-greyness of hair brought on by old age. 
FERTE:- FCEHEART 
who have set their 
mind on others. T-5TTT STEU gà an old man. P. 20. Eta 501 -The Hindu code of law does not allow & 
woman to have independence. Cf. Sloka 123. rahat f it:-i. e. after the consummation of the marriage. 
STA: without any check or restraint. F: one's proper conduct. 
Tri &c. Manu. IV, 13. Si. 122.- Maun. IX, 3. er-variegated. gerstar-ETHATAT. 3770- TA TOTT FTTTTFETTE come without being previously seen; unexpec 
tedly. gafargar well fixed or rooted, firmly planted. TÁT S Ar-punished secretly (i.e she was obliged to 
silence the woman by hush money. ). P.21 F AStiga: --without natural energy or without 
strength and energy. T HE: 9, STERIET ar A. 
994-wicked, villainous. Sl. 126. fr. Pan. Tan. II, 83. अल्पभधस:-Note:-The words प्रना 2nd मेधा when at the end of a Bah. Comp. are changed to TT and H. Sl. 127-Pan. Tan. II, 85, Mah. Bha. San. VIII, 18. Si. 128.–Pan. Tan. 1, 3. Mah. Bha. San. VIII, 79. 
सर्वशून्या to which every thing is blank. सर्व शून्यं यस्या यस्यां वा. विकलानि-विगतः कला येषां तानि विकलानि, न विक ESTET 370; not injured, sound, in good state. 
IT:—the period of life, how long one is to live. TEEGET family secrets, such as internal dissensions &c. construe with and 16g. The other reading by each would perhaps be better. 