[4] 
P. 4 
go -969: E-97 a Karm. Comp.; a lion among men, best of men. The words I , IT, &. when at the end of a Tat. comp. have the same sense. See com.; vido Gr. $ 224. (@) 1969:- regar: qor: mean men, cowards, persons who shrink from work. 8 FEET killing fate. i. e. setting aside all thought about fate. 154-5TEET YTT: marly effort. Ecar depending upon one's power. HTTT: what fault is there? i. e. none on one's part. Or one should reflect thus-where have I committed a fault? Thatra is not able to accomplish any objeot. Cf. God helps those who help themselves.' arrag: without slackness, with diligence. i one's action i. e. its fruit. afaqqà obtains. firsarte-quite by chance, accidentally. This refers to the story of the crow, and the palm branch which fell down the moment the crow alighted on it. Hence anything happening accidentally or unexpectedly is said to happen by the rearaiarire or according to the maxim of the crow and the plam branch." पण्डितः–पण्डों अस्यास्तीत one who has acute intellect, 3 wise man. विशाल &c. विशालं ( noble) च तत्कुलं च तत्र संभवः (birth ) 
1. Thr:-the flowers of the Palasha tree. #rainin-of emerald (adj. from tha). 54524-not a fit or proper object. To margarii any exertion or labour bestowed on an unworthy object. 
Fitfagra Fra-well-versed in or well acquainted with the FTATIET. garatza:-well, duly inaugurated, properly consecrated. 
artit:-the eastern mountain from which the sun is supposed to rise. The sun is similarly supposed to set behind starte or the setting mountain, situated in the west. H oft understand andra before this; by the contiguity of the sun. 
T: TATTH-You are an authority ; every thing is left to you; I give you Carte blanche. FETTAT:-Gen, for dat. TEATEST by way of introduction. 
gegaa-is begun. Farat:- TAFUTE FT 
; destitute of means Tras: A silk-cotton tree. TTFF!9TH ended; was 
P. 5 