[47] 
arh &0.--# conciliation, pacific measures. -breach, Bo wing seeds of dissension &c. g-having recourse to violent measures. See śiś. II. 54. The following si. which is a familiar quotation affords a good illustra tion of these four:--Tutsa garica T-TETRII H TT! यान्यस्मै प्रदास्यामि कर्णसुत्पाटयामि ते ॥ Jang eto.-See note on the p. 53. A king must always try to possess these three powers; else he will suffer. SITE--taking into due consideration; acting in ac cordance with this. Farstifta:--Desider. of ist with re. Conquerors turn out great men by acting up to all these 
precepts. P. 95. art etc.---Tro ZITIT TO run orfa--the force of 
art is this-Lakshmi, though she is 9991, is not so with those who know how to make her steady. Cf. Fet: 
Tad FTSETEST: Tex'Ragh. VI. 41. TEAT-urged or set forth as the proper course to be adopted. STEIT--one of the seven continents (India) into which the Earth was divided by the ancients, all situated round the mountain Meru. air Sty--Ses trans.; or, let him ) raise an insurrection, cause & rising of the people, E -may also mean good protection, proper care. Trieda-compact, mustering strong or well organized. STIFT-Acc., governed by aria in the next line. Tag:-well annoyed or harassed; or the cons. may be Eag: (pressed hard ) art: Terti garaT a g: Gina &c. ar etc.-The simile is drawn from the practice of a smith who, when he wants to join together two pieces of metal (iron, for instance ) heats them to a red heat and then hammers them together on the anvil. Cf. a JFAJT EFTIUT TE Vik. II. 16. See Kâm. IX. 78. F :-_"The original expression seems to favour the idea of their (the Hindus ) being acquainted with the art of writing in cypher."-Wilkins. az -belonging to that place. The affix ay is added to adverbs of place in the sense of belonging to'; e. 9. STKY etc. - Tiana fazarsO. For--what on earth; I should like to know what? FTGT: -- was detected, my real character was known. - 