[ 41 ] 
TETT:-abl. case, 372—but if. 
--worldly existence, life. TFFIT-These are usually mentioned as geven. See Kam Nît. IV. 1; Ragh. I. 60. arti 199:-These are separately mentioned 28 taking a prominent part in the government Tera:-properly the original of a thing, that out of which any thing is made ; e. g. quafi etc. are the hero of the animal body. Far-is the governing principle, which is of primary importance. Here a means the subjecte who form the body of a kingdom, as it were, while the king is the Svámin or the soul. Ir-prosperous, opolent, powerful. Trat:--the phyeician of the gods, said to have been produced at the churning of the Milky Ocean with a cup of nectar in his hand. See Bhag. P. VII. 8. 31-35; hence, the best of physicians. atta faraja - Loc. abs. cara-(a) prospers ; ( 6 ) blooms. 
sta-harassed, worried, disabled by wounde, etc. कुक्कुटसेनापति-8 Karm, domp. संभय-in a body स्कन्धा ar—an army, camp. Tarnala--. e. with nothing special to recommend them. filna-some one, i. e. rarely eto. gioita --Scratched, rubbed against, Fairtý--in their master's cause, for their lord. 
ET --o. l. anywhere, wherever. 3T997--those that know no decay, everlasting. Bara 19: weakness, cowardice. Par. Smriti, Adh. III. FT Hai-may not take place; or tai be taken as gen. plu.—may you never have occasion to wage war with princes etc. fôr:-. e. your enemies. FITTE --sing. for the pl. 
CHAPTER IV. संधि OR PEACE. 
:--alliance, treaty or peace; one of the six expedi ents to be used in foreign politics. For the various kinds of Samdhis see infra, ślokas 111.132. farahat:-Fagar a : ; & Bab. Comp. Fûg-an intercessor, a mediator TH1284-these were the ministers of the two kings. FACIT : Baid ironi cally ) your relative without any cause. 