[ 46 ] 
TATT969:-lit. & man whose decision is an authority or is binding; an arbitrator. Fra Haarai-this being thought of, resolved upon. 
-when possessed of the necessary martial vigour. 3719-is here used ; 'and.' Threat fee:- arra नाधिकः rich in wealth and corn. द्विजसेवया–द्विज those who are twice born, (their investiture with the sacred thread being regarded as their second birth ), viz. the Brahmaņas, the Kshatriyas, and the Vaisya. 
A:-rule, i. e. what you are bound to follow in decid ing the question. T -FA: 15: Orchifor noe AT. STT Frage to the end, iu its entirety. FTIT 
even then, i. e. you not only did not hear me fully but etc. FOTOETondowed with the qualities of one with whom a peaceful policy ought to be pursued; possessed of those qualities which make him & proper person to treat with, i. e. who deserves to be treated as a friend and not as an enemy. :-fit to be warred on, i. e. to be treated as an enemy. 3772:-of. Kâm. sa ai par ra : Feat Far I SETE gia harar=#ITT XVIII. 50. See also the next $1. SU -vile fellow; for this ( 
2 
h e following ślokas cf. Kâm. Nit. IX. 43-47, 5 and tu Fragt:-entered into an alliance wit tigacata-(8) on account or its grow reason of its thiok growth; (b) be one's relatives. fai --precept, rule ( of polioy 
against (the direction of the wind. 1. 93. F À: qat--i, o. of Parasurama. s. "veryone 
is enjoyed ; i, e people come to seek the and live upon the bounty of one who Iriendly alliance with a conqueror-in-many-battles. Cf. जले मत्स्यैर्भक्ष्यते श्वापदैर्भुवि। आकाशे पक्षिभित्र तथा सर्वत्र वित्तवान् ॥ 
sya--would have given a better sense. We find faran in Kám. IX. 62. agatha--i. e. of the stagraeit. 3-, o. of the per son in alliance with the stagiarat. 
fe:--The spy here referred to is the crane in service of the royal goose. Fair-on having again picked up further intelligence. rsr--. o. Hiranyagarbha. 
s) on account of its 
. 20, 52, 53. ith 
th, p. p. off 
. 
wer; by owing in & olus with ? being in unio 
rale (of polioy ). araçlar 
rasurama. 
G. 
-stion 01 