[ 34 ] 
STTTTT-forest-dwellers, such as bhils &o. Cf. Kàm, Nît. XIX. 22-23, śl. 77, formed from the second lines of Kim. Nit. XX. 16-17, with the difference of Farar lang for a reta fe and FTITAT: for F. 8749-standing in a compact line, without breaking. Śl. 79. Cf. Kám. Nit. XIX. 33-34. 89984—having besieged. 94979-m. . & watery place, & marsh. fat:-an elephant, so called because he drinks water by means of his trunk and month. Thir-a shield. BETTY:—the eight weapons are the head, the trunk, the two tusks and the four legs. anhar o. 1.-since the cavalry is the moving rampart. 
ifra-Giving battle first. P. 76. GA --not easily feeling fatigued ; that has overoome 
fatigue. Fri--consisting of chosen troops or men of real worth. अनधिष्ठानम्-not conferring high posts ( अधिकं स्थानं ) upon. It may also mean 'the king's not leading the forces himself (so as to secure their good will ); or, loss of position ; dismissal from & post of authority. Apte's Dio. 
TETTE-appropriation of what is to be given ; 6.9. & share in the general booty &c. 1974-putting off (payment of salary, conferring of honour &c.). Brgátert: non-retaliation of the insult given, not attending to the complaints of soldiers and removing them. 3791945 i.e. by long and forced marches. He should rather force the enemy to be on the offensive. V. l. STIISIT 5 TTT oferciaria-should put to great hardships. TET:-calculated to overthow or break down the power of the enemy ). TEYTTT-one should raise or set up. Tah ti-internal dissensions, causing internal revolts. Threa:-the God. for the Inst. RYTTERA: Patient, resolute. A knotty śloka. An attempt is made in the com. to give it a meaning. See com. The idea seems to be taken from Kám. Nît. XIX. 61-62. Fw-of fierce prowess, working great hav00. मित्रम्-an ally of the ememy. भङ्ग दवा-by beating him down. T14@lar-by turning him away, by seizing his oattle &o. For tryi-ñ in the com. read Tatar 