[ 48 ] by reason of that, i.e. his magnanimity. Fascu: deceived. S ign-by comparing others with himself, considering others like himself. ar-construe ist 
Egri 
TICAFTITOZ-acred to the sage Gautama. 
मामान्सर–भन्यो माम मामान्तरम् a Nitya-Samaga. afa :excellence of ingenuity. The highest degree of olevernese. Hafa-will have been displayed. TESTT: UFT: GTU: & goat to be offered up in a sacrifice. 27777777 fear-who was stationed next after him. ITUAR 
HÍ:-uncertain in his mind. P. 96. & good man. I REUT-through the weakness 
of his body or indisposition. T:—full of anxiety (about provisions), or distressed (with hunger). E FT—said in contempt here. It is, however, a well known fact that the camel delights to live upon thorns and brambles. Cf. Vikr, I. 29.- Fra anisa ra aÀM: Can T . ATT:--intoxicated under the influence of liquor or some narcotic. ETI :-one who has to make haste. 
rea-care not for the injunotions of religious law; see also trans. Farera &o.by our neglecting to eat the food quite within our reach. &c.—this expresses his extreme disapproval of the proposal. a:-allowed to remain. 
cha fraudulent scheme. 
P. 97. F T :-who depend on their lord ( for their welfare ). 
67:-effort (such as watering them &c. in order to 
make them pat forth fruit &c.) strafata:--in whom confidence was produced; who felt sure that the lion would refuse to kill and eat him up, as he had done in the case of others. FESI--Because he had touched what be thought to be a dog which is deemed an unclean animal. GHET: purgoasion, conciliation. Ifratriar-bent upon aooom. plishing his master's object THIETT-the foot or root of a tree. ferrara--destroys, wears out by slow degrees. Tra Fék-why should you trouble yourself with &o. 
rachitga:- trafiga tay in whom curiosity was produced. - Brahmana well versed in sacred lore. fara sa fiu:-19 Araigtaat:; by the rule STEFANT 469 Stiert: Pán. V. 3. 67. 