[ 21 ] 
P. 43. Tugar--The gunas are the happy results to which wise 
polioy leads. जनपदाः--Countrymen; the word is usually जानपद. Haftara:- ar fagàsit parar he who has intellect, a wise man; see note on Ragh, I. 11. Taura--in a place or at a time where or when the sun cannot shine. Taga v.l. a : an object of confidence, a worthy person to whom the secret may be entrusted. Tha-at thi crisis when it is difficult to know what measures to adopt. Mark the meaning of the root is; the real object is diar-not clearly visible. 3119171190-371977 TRIT: touch-sto:10 arth. 
Parfear-should be encouraged and won over by being treated with respect ). 72981FIT: -74: gal FITTI 
FT. Slokas 81, 82—Manu. VII. 11, 8 respectively. P. 44. FETTUCT:-fafar stor expectancy, need 67. 
पर्वतकन्दरम्-The root शी, स्था and आसु, with धि govern the acc. of the place where the actions expressed by them take place. #FETET: - AFT: SET: having little regard. Freih in state, proudly; SETA FIER r aur. TUTTTr-this state, ie of being obedient to the will 
of man. Eft:-ice. Tor: faqe. P. 45. TIE&c.because that is the sign of the ratification 
of & contract. i -Sisupala, king of the Chedis. qarya-chastises, works havoc upon; 1-forcibly. FIETÀ-manago, subdue, silence. HGH—% charmed 
circle, such as is usually drawn by magicians. P. 46, 37a -neglected, wasted. BTTTT-without the 
knowledge of. The word i means - an organ of sense and this lit. means not perceptiblo by the songes.' DECIM 1945:-who spend: little and takes in much i. e. always effects a saving. Fillar--a small coin of the value of twenty cowries. See com. 1979:-one who has & treasury; a king. Chart:-the customs and performances of rites peculiar to a family. Arqi-TT v. 1. remittance of taxes or assessment. THI # - distant situation i. e. of the king from the places where revenue is collected or from the seat of government. AISTOT ETEErai-v.1.-does not give a good sense. 70:- Kubera, the god of wealth. 