[ 39 ] 
ours, the bile, the phlegm, and the wind, and which baffles the skill of physicians. TT &c.& question of appeal, the answer being, 'every one is so.' 37644-little, what is of no consequence. Pir-muoh, ex ceedingly. 279:-over-hasty; or, perplexed, agitated; when & difficutly arises. Surg:-men whose mental faculties are well developed; prudent, resolute, learned HEITAT:- Bah. Oomp.; who undertake great things. ACT 
T:-composed, working steadily, without being confused. 
Mark the antithesis between अल्पम् and महत् (in महारम्भः ) अज्ञाः and कृतधियः, व्याः and निराकुलाः . See Sis. II. 79, 
acara-by virtue of your might or regal power. This is a complimentary expression, falong:-lit. one desir ous of conquering. भदीर्घसूत्रता-अ not ीर्घसूत्रता dilatori ness; promptitude, promptness in action. 97ahra:-- taking place as a necessary consequence; hence, guarantee. HA11CAIT-relying upon, or on the strength of, the advice or counsel. ArTerr -See trans.; let the good be distinguished from the bad; i. e. let the army be divided into strong and weak men, so that all should be well pleased. 
TEE-according to their deserts. 
P. 83. 979494911-Lit. gone to i. e. used in a wrong way. 
buha-when calamities befall (and must be warded off ). 
Trolet Tren—no expenditure can be considered to be to much; no amount of money spent in such cases is sufficiently great, i. e. any amount spent is justifiable. 696402CERT—for fear of small, trifling expense. °54 merchandise, goods, wares. & tax or toll; customs particularly levied at passes, ferries etc. Śl. 126.-This is from Manu. VII. 213. 
trenar-be advanced or respected. ATEITFIT:-i. e. who are well acquainted, friendly with one another. g ar:-treated with marks of distinction. #gar:-fighting in a compact line. --completely destroy, or rout. Fiqariga -Said in contrast with 928 शतम्. कृतनाशकः--one who never notices the good services done, one who is ungrateful. 14:-other than the good, ordinary men. STÅHIT:-lit. one who feeds his own self; hence greedy, selfish. 