P. 10. 191-discours, conversation. FSTT: familiar or 
confidential talk. 
TN46T-former, previous. The affix a alded to particles of time gives them the sense of belonging to or of that time'as gra, STEA, ETA, &c. angin the first place; or 'of one and all;' arga being used Erica'. 
STEHTFT -by abandoning oneself, at the cost of one's own safety; running personal risk. 
- is not approved of, is not recognised as a piece of wise policy. 
art:-note that this word is used in the pl. and is mas. P. 11 VARUSTATSITTH-see note on l. 4. p. 4; FT:-This 
word and its synonyms, such as te &c., are always used in the plural, the grora or vitals airs in the body being five, viz. TT, TT, 5215, 367, and FHT. The following verses quoted from the com. of Bhánuji Dikehit on the Amarakośa give the places and the functions of these-art FT TESTA: FAFFT ATASI उदानः कंठदेशस्थो व्यानः सर्वशरीरगः ॥ अन्नप्रवशनं मूत्राद्युत्सगन्ना 
दिपावनम् । भाषणादि निमेषादि तद्वयापाराः क्रमादमी ।। P4 क्षण-क्षणाद्विध्वसितं शीलमस्य that which perishes in a 
moment; hence transient. कल्पा०—कल्पस्यान्तं यावत्स्थातुं शीलं 
a . A kalpa is the period of the duration of each creation which extends over 4320 millions of human years; it is equal to a day of Brahwan. Te i. e. Ketu and Rahu, the personified shadows of the earth and the moon. Bha. Nit. 91. Vide Pan. Tan. II. 19. B. Ed. The metre is salaria. 
Enfag what is badly conducted or led; hence bad 
conduct, mistaken polioy. P.12 TCHETCHETE--please kindly) favour me with 
your friendship. used with the infinitive in the second per. expresses a courteous request, or a mild command, and may be translated by 'pray, kindly, be pleased to' &c. HITATIOT the god who wears & wreath of rays i. e. the sun (from whom raye radiate). 
अज्ञान-न ज्ञात मज्ञातं कुलं च शैलं च तयोः समाहारः कुलशीलं यस्य । 
64 ITthe mode of action, conduct, behaviour. P. 13. avar 
atra one who studies the Veda or practises continence or chastity; & religious student. 
ay 