[ 49 ] 
Śl. 67. This has occurred already. See. I. 74. Fra:--& Brahmaņa just entered upon the second stage of life; viz. that of a house-holder, after having performed the ceremony of ablution to be performed on 
his finishing his course of eduoation at the Guru's house. P. 98. Freteria-embraces: see trang.; or this may be taken 
with (ET). Like a foster mother as it were, it takes the babe on her lap first, while its real mother does so afterwards. 69:-ground, room. Någ. IV. 57. $1. 70 has occurred already. See I. 200. क्षीयमाणः--wasting away; go9s with काय and आमकुम्भ 
(a raw or unbaked pot). fart:-( a ) dead; (6) dissolved. 
f a -( the decay ) is perceived, noticed. sara-slaughter house; a place where people sentenced to capital punishment are dispatched. Śl. 63. See Mah. Bhår. Van. II. 40; Sån. 330. 14. Fagar -come together. Yarar-separate. Pot. of of 5 with rê and sq. Śl. 74. See Mah. Bha. San. 28, 36. Trea:-99 Fre Teatra. Ja-original source. निखन्यन्ते-are implanted or ingrafted. शोकशवः -thorns or darts of sorrow. The śl. is taken from the Yogavá-Sishtha. Stufa are:-An everlasting connexion, or association. Cf. the śl. from the Ragh. quoted in the com. See Mah. Bhår. santi. XXVIII. 52. आपात०—आपाते रमणीयानाम् । राज्यहनी-A Dvandva Oomp. The verbs व्रजन्ति and निवर्तन्ते। should be changed into the dual to agree with this 
ETTETETT:-see trans.; or, which is the best on account of the taste of pleasures or bliss. UT -Because 
the sorrow caused by it must be equally great. 
P. 99. यद्वियोगासि०-Here यत् refers to सत्. 
Terrara:-Sagera was a king of the solar race, so call. ed because he was born with T or poison, adminis tered to his mother by the other wife of his father. He successfully performed 99 Asyamedha sacrifices and when he commenced the hundredth, his sacrificial horse was carried away by Indra and placed by the side of the eage Kapila. While in search of the horse his 60.000 sons were burnt to ashes by the earaged sage, but their ashes were after thousands of years purified and their 
H. N. 5 