[ 43 ] 
jed, employed by. Tera-i. . affection shown a enemy. qfaa:-(a) ruined, fallen; (6) fallen down. 
(a) knows the reality; (6) Awakes. 
TETET &c.--. e. by having a good opinion about him, by praising him and looking upon him with affectionate eyes. Th771-pointing out the remedy, giving advice. T940574-beating husks with a pestle in a mortar, ó. e. doing something utterly useless. 
Trearplace, station, post. EZT5- 
Y acht Ta-name of the sage Bharadvája; also of the author of the Nyáyasútras. Apar:-HEITTU EZT. TH192 rear by him who was kind by his very nature. मूषकनिर्विशेष iu no way superior to & mouse, Fozy:-uneasy or distressed at heart. Stafa -oausing or reflecting disgrace. 
P. 90. T - Ê TĂ JEJ TETTE herituri (name) Jea. 
fran :-the source of my livelihood. TE FT Frac this time at least (if on no other occasion ). Vati:-.. of a friend or of an enemy. See śiś. II. 37. 
e-not tasted before. Construe-er or figur JETHIT a. S1. 19.-See notes on śl, 168. Cb. II. STERSEYa eto. This has the force of 'If Meghavarpa stays here as king he will send us all the choice things' eto. Straxit etc.-thinks over what has not yet happened, 
delights in anticipation. 13:- AIA Hora P. 91. Baie--This was probably the same as foragt, the 
city of Bana. विषुवत्संक्रान्त्याम् --संक्रान्ति in the apparent passage of the sun from one zodiacal sign to another. fagacha is the entrance of the sun into the zodiacal sign Aries or Libra at the vernal or autumnal equinox. Since no presents are given to the Brâhmanas on the occasion of these samkrántis, the reference here seems to be probably to the Makara-Samkárnti, on which some religious rites are observed and presents given to the Brâhmaņas. Fago etc.- the flour of a kind of corn first fried and then ground, Tre- kind of oral earthen pot, open-mouthed. 