[ 44 ] 
Hora-& shed or bower serving as a shop. s. e. against mice. Tro -i. . those belong potter, fat :--was roproached or taken to te मदोद्धतस्य--qualifies both नृपतेः and दन्तिनः (a ) pu with pride or vanity; (b) under the influence of - or rut, furious. io-intoxicated, in rut; hen angovernable. Ararar-(a) going by the wrong path; (b) straying from the proper path. Fart:-(a) guides, counsellors; (b) drivero See Kâm. Nit. IV. 47. G ia—through the pride of strength, i.e. through the strength of our force. Thisa-lit. presided over by. # #998- This is my counsel, I approve of this. U OTETTU- lit. placing in the front, i. o. attaching the highest importance to, Ä one's proper duty;' regarding the doing of one's duty as the first thing. Fistiad aia-one should not throw everything into jeopardy, should not take a step without giving proper thought to it. 
Taty -one who is not a fool, a wise man. P. 92. Fariq-oven with an equal, i, e. why talk of one who 
is superior in power; straat 53999. FETTET, These were the sons of a demon, Nikumbha by name. They got a boon from Brahmâ that they could be killed by none except that they might kill themselves. On the strength of this boon they grew very insolent and oppressive, so that Indra had at last to send down & lovely nymph from heaven named Tilottamâ, and while fighting for her they killed each other. The story, however, is differently told here. -5-seems to be used here adverbially. FAHETUT-who had entered their body, i. e. in order to defeat them in their object. अन्यत्-one thing. अन्यत् quite & different thing. F TETETT:-lit. who could not think properly, fools; because they did not know that they were inviting their own death by doing so. T enamoured of. Her segui-The Inst. by the Satra Orharashuti zaiat Pan. II. 3. 34. FETTM -may mean, whose mind's eye was bedimmed by sin (the sinful idea ); or, who were sin and ignorance incarnate as it were; 800 com. 