[6] 
1 
unlucky woman. Or afr+ STACTAT: as useless as 
ornaments on the person of an ugly woman. 28. T aare that well known rover of the sky i. e. 
the Sun. (Or this may qualify ). 89-sin; also darkness. Firaqi heavenly bodies, stars. ATTIE by the decree of, as ordained by, fate; as destiny would have it. Metre of the verse is Mâlini. 
STIFTIFE-rash, inconsiderate. Chia-Served, with heart and soul, faithfully. FETETT dieagreeable changes i. e. bad consequences. Metre of the śloka is . Vamshastha.' 
porr-this may also ! ave its usual meaning of compag sionate. qHTO-TFCT 12784311461795: one who lives upon the means or fortune of another; & hanger on. Mah. Bha, Udyog. XXXIII. 90. 
amar:--well informed, very learned. Mhe. Bhá. 
Shanti.--OLVIII, 16, 17. 1. FETIT Tra—alludes to Ráma's pursuit of the golden deer 
who was really the demon Mariche in a disguised form. 
ALGT 1a-are sullied or clouded. P. 9. fea:--& well wisher, & friend. Far*t ra-serves as, 
answers the purpose of, a post. See Gr. † pp. 210, 223, $ 370. 
STTTTO--TITE JE TO GET TH: I rao v. l. 4: finding fault with, censuring; or delaying. 
FR: perplexity, loss of presence of mind, inability to know what to do. 
a gar-- 
at year. Ez974-close application to, zealous devotion to. Bb. Ni. 63. The metre is Drutavilambita. P 19. a lit, means a mark on the forehead made with san 
dal &c. Hence an ornament; when used at the end of a comp. it has the sense of 'best', 'most distin-. guished' &c. 
DFGT-drowsiness, sluggishness, lassitude. Taar dilatorinese. Cf. Máh. Bbá. Udyog. XXXIII, 78. 
Har:-constrne STUTT F Feta: gai ETI 
BTH:-FERGIE Tesfa; irregularly formed; fr. her the sky, and TH to go. faarecer is a better reading than filacuit, as opposed to tear:. Cf. Pan. Tan. II, 8. 