[ 20 ] 
(TTTTT:) HT-one's position. --it should be remembered that this word requires a verb in the third person though it has the sense of the second person. BTTTT:-expression of the face, as giving & clue to one's inward thoughts and mental disposition. arta a gesture or motion of the various parts of the body which indicates one's intention or betrays one's in 
ternal feelings. P. 40. qfarzęt-suited to the occasion or the topic in hand. 
HTF:-inclination or disposition of the mind. 
gar--not vain or fruitless, i.e. properly executed. 
Śl. 55, Kâm. Nít. V.22. a fêt90-Would not hesitate to carry out the command 
of his master ). P. 41. FIATT TT&F:--noting one's merits even when one is at 
fault; or, giving a good colouring to one's defects. ST979--impediments, difficulties; or, danger resulting from a plan. miscarried. 3974-expedients, proper means of success. Ararar y Ti-adopted with due attention to the rules of policy. F are-flashing before us, i. €. give us a vivid picture of them (success or failure). Tara:-proper occasion ( to do a thing. ) Parazil TÈS -when the proper opportunity to do a thing passes away, i. e. is allowed to slip away. Vide Kâm. Nît. V. 28. 
arh- This is the Sanskrit idiom. Your Majesty's 
feet,' i. e. Your Majesty. P. 42. fas &c.--what to say of men then, who are gifted 
with body, speech &c. It is, however, better to separate the two words किमङ्ग and वाकू &c. किमङ्ग has the same eenso as gisa here, how much more then &c. See A. G. S 243 ( a ). cirua--despised, slighted, ill-treated. From the sub stituted for and strea p. p. of stuu, Denominative from 5724. Śl. 58. Bh. Nît. 106. 79-tin or lead. Fa:- hry: (ratta srü one who unites the jewel with, i.e. sets it on, a foot-ornament. Arata: &c.--( a ) that para maha the servants grow dull-headed. (b) Afasta: TÍTETT Hafa the king gets dull headed servants (since all wise men leave him and go away ); see com. 