[ 24 ] 
its appropriateness here, as the lion and the bull are natural enemies and not friends. 
---According to Sanskrit grammarians ry is sub stituted for जाया and we have जाया च पतिश्च दंपती &c. See Gr. 196 (6). The word, however, may be regularly derived from which in Vedic literature means & house, and gra the lord or master of it; i.e. the husband 
and wife. 7. 52. JTTTT475:---one who gives a part or saucy answer, 
insolent. 
R :--dranken with the pride of youth, haughty. कुर्वन्नास्ते---The root आस when used with the present participles of roots expresses the continuity of the action denoted by them. TT51-57-35tra-An Avya. Comp. 39TTIA:-send. TFT -fixed upon, assigned. FIAT:--of him from whom fear comes. Farfat-by another lion; Stru: fra: FitFath. 924 Ta:-90e note on p. 25. Furto are is a flight of steps forming 
a descent into a river, a lake &c. P. 58. iarta &c.—lit. may your paths be auspicious; hence 
may your efforts be crowned with success. STEUF -disastrous, ruinous; or it may mean that would suffer no delay' i.e. which must be immediately attended to. are &c.-wlien the opportunity to do & thing passes away. T he who has another's welfare at heart. Cf. Kám Nît. V. 28. 
F:---a settled course of conduct, method of action. 
TTT4--the three legal powers according to Indian writers are (1) TT Thi or the powor which the king wields by virtue of his treasure and army; (2) CATE Titti or the power imparted by his personal valour and energy; and (3) HTTP or the powar he has by means of judicious counsel. See com. argiaga--very highly exalted, getting very powerful. विष्टभ्य--haying placed; fr. स्तम्भ with वि. भारस्यासहा-- 
unable to bear the load (the difficulty of the situation). H EN-indolence or negligence produced by vanity. 
-is penetrated, i.e. overcome by. FaFar atands for fara sur E. TTF -oven to the extent of reaching i.o. aiming at the king's life. 