[ 10 ] 
y1967-parity, rectitude. Hard 4-equality. Equal conduct in prosperity as well as in adversity; sharing with his friend his pleasures or his sorrows. TOTT honesty, candour 
ref:gatisfied, pleased; or grown in bulk ( 29 it were ), fr. car 1. A. 
Thilar-pearls when worn in strings round the neck have a cooling effect on the body. TETET (9751-ITET Avy.com.) to every limb or part of the body. 
प्रीत्या may be connected with भाषितम् or पुरस्कृतम् in bhe next line. Tara af: has a pleasing effect on the mind. सद्युक्तिः wise thought, proper expedients. सुकृतिनाम् of good men ( to be connected with an: )-This word is used to imply that good words can please good men alone and not bad men. STENTE HET is a charm, the 
employment of which attracts another and secures his P, }e love. तदेकदूषणम् तेषामेकं दूषणम् any one of those faults 
or defects. STEASCE-activity, cleverness, promptitude. F29170 Fq=: 37FATICAT ZETT of pure mind or soul, pure at heart. शाज्योप–शठस्य भावः शाक्यं तेन उपहतं घेतः यस्य whose mind is perverted with or affected by deceit. 
zaro-meat with great difficulty, UT TETTT . far --the discharge of one's proper duties. चतुष्टयम् 8 collection of four ; fr. चतुर changed to चतुस and the affix तय ; similarly द्वितय, त्रितय fr. हि and त्रि respec tively. Ty & Brahmana learned in the Vedas and the ritual. = in every case. The other reading here is 
perhaps better being the easier. P.19 :-one able to bear the yoke; hence one who 
stands at the head of a multitude, a leader, one who is foremost. frama n t-sesha, the king of serpents has one thousand heads, and as a serpent is supposed to have two tongues, the serpent king has two thousand tongues. 
athari-originally the task of an elephant fixed in a wall as a peg. A contrivance (feMara. ) made of ropes for hanging things &o. to pegs.' Nir. Ed. note. त्रासार्थम् to frighten or scare me away. जर्जरवंशखण्डेन 3 piece or an old banb00. कारणेन भवितव्यम् ( mark the 