[ 32 ] Śl. 39. Cf. Mapu. VII. 198-199. HAT-conciliation. -gift. -treachery. For more information see com. T anto conquer, to subdue. STTATTATIF:-who has not seen what war is, who has had no occasion to fight. फलवतीः-i. ८. चिरात् in due time and not all at once. 
T1569#--timidity as long as danger is at & distance; i. e. & great man, for instance, for fear of the dread consequences of a war, may try to avoid it as long as possible; but when it is inevitable he will fight like a true hero. 57|19:-agitation, flurry, perplexity. fata &c --The meaning is that one ough: to act with a cool head in an emergency, and then one is sure to gain success. See com. 
FEST -an ordinance or precept. Cf. Kâm. Nît. IX. 50. P. 71. aaa--turns upon, engages in coa bat. 
altaTi58:--an insect getting wings, which brings about its destruction, as in the case of a moth. With the reading 09:-- like the exertions of the wings of an insect, 
which are of very little effect.' 
146- FITH; just as a tortoise contracts its body when touched, so a wise man should bear blow and pot regent it until the proper time comes. 
:-one who knows how to adopt proper measuree. Śl. 50, Manu. VII. 74. 5. &c.--that the enemy may not have easy access. F#--Wit's machines for raising water, harassing the enerny &c. 
to mark out and fit or put in order a castle. FIFE - who has not put his knowledge into practice. P. 72.2274--& condiment, a seasoned article. Tar-lastes 
like cowdang, i. e. quite insipid. What is muant is that next to corn, salt should be stored up. Fai:-set down as belonging to. ta--an indeclinable used at the cominencement of a narrative or tale, some times as a mere expletive, as in the present case. स्वकीयमात्मानं--his body. स्वकीथमुत्कर्षम् --Self-exaltation of elevation. TE--pre-eminence, supreme power. STATHA-foolish one, not knowing self-interest. AFT:-- knowing his weak points. परिचितो भवति-will be found out, his real nature will be known. FTITEETArra-by virtue of the disposition of his species. 