[28] P. 61. frary -that which makes atonement for sins com 
mitted. Placast-the loss of life, capital punishment. gerg:-disobedient, lit. going against the orders of his master, Śl. 181. Bhar. Nit. 47. Trifa is here compared to a harlot. The epithets ETSTAT &c. are to be taken with both. HET Tar true and falee ( as time requires ). 9591-(1) rigid; (2) harsh. f ar -(1) using gentle means; (2) speaking sweetly. far-(1) severe, killing; (2) cruel. :-(1) acting mercifully; (2) kind. The roots FT3, 96, 97, and fr, and the words FFET, HET and श्रद्धा take the affix आलु. हृदय optionally takes it. 97291-1) bent upon economizing, saving money; (2) avaricious, given to boarding money. TTT &c. (1) in which jewels and money are acquired in plenty; (2) getting jewels &c. FRA 197:-regained his natural temper. Śl. 182. See note on p. 42. 1. 5. Firma:-drawn a way by the god of destruction. 9 99a4a-moet his doom. STETE:- Avya. Comp. Fra &o.-the abodes (possessors ) of happiness and opulence of every kind. 
CHAPTER III. 
TE: OR WAR. TTFTTETT 9H &.-This marks the change in the princes 
who seem now to be awakened to a proper sense of duty. P. 62. Fanar-& good guide. Er-without a helmsman. 
f a -(a) will be involved in trouble ; (b) will 
sink. Pan. Tan. III. 73, Kám. Nit. 1. 10. 951-Kám. Nit. I. 12. -enriches, adds to the greatness of. E FT-what is is not, i. 8. none can be sure of his property even for a moment in the absence of a good government, 
TearTar:-desirous of relating it. Before the words काम and मनसु the inf. loses its nasal; 80 आख्थातुमनाः. J ay-one of the seven continents of the world * 
OK............; but the truth, according to the anthority of Sanskrit dictionaries and a definition found in an original work treating of that country, is that Jaraboo is the name of a tree wbich bears & fruit com 