[ 36 ] 
of &c.—If you have any occasion for my services. Egea,& collection of four. See Gr $ 170 (6). 399: being useful, i.e. deservedly. argi-a fold of betel leaves containing pieces of betelnut, spices &c. In olden times a támbula was given as a sign of the ratifica tion of an oral contract to do a thing. The giving and accepting of it made the contract binding on both the parties. STEFTA- 
5 
5 ; an Avy. Oomp. CETT: sword in hand; a Vya. Bah. Oom. 57#-plaintive. 
a ae-in this pitchy darkness. Lit. in the dark ness which is so dense that it must be pierced with & needle to enable one to see through. Arra:-sent away, ordered to go. nag-after him. mff-the goddess presiding over the royal fortune of Sadraka, the tutelary goddess of royalty. 379774-stay, stability. TETT T ET Ta doa. 1-Lit. the goddess who presides over the welfare of all, or over welfare of every kind; wko has the welfare of all in her keeping; a name of the goddess Bhaváni, the consort of Siva. In her destructive quality she is called Kåli, to whose image 
human sacrifices were offered to avert a threatening evil. P. 79. ragu-asleep, sleeping; pre. part. of with Fa 2nd conj. 
gafaar-roused from sleep, awakened. Taray-ra fear 
TEZT of this sort, such. AFFTTTT:-use, employment. Haar-300 Mitr, Sl. 44. UG--high, exorbitant. Harada-wagos paid in goid. SET:-compensation, return. TEIT:-(as) an offering, & victim. FTFATT: payment of a debt, return, requital. rarag life is but & mockery, quite a misery. 9-that, i. e. she also cut off her head. Tacurtar -left by him, i.e. Viravara. 999aar-Tage Par a comp. agr. TFHF:-Loss of or danger to sovereignty. This may mean (1) you will be a king even after death, i. e, in your next life; or (2) sovereignty will remain with your family after your death. Ferrari 994-bowing in such a manner as to touch the ground with the eight parts of the body. An Avy. Comp. 343af12t:-pot. p. p. lit. to be favoured or taken compassion upon. FETIT: & Bah. Oomp. 