[ 29 ] 
1577 arat- & universal king (TTTT+ 1 ). 37791: &0.-. e. your country and this our country. ITT: &c-supply warã after 1974. कदाचन-never. चन affixed to कदा gives it an indefinite sense. 3931-land at the foot of & mountain. See Oom. 
15—the interior of P. 63. urtart: &c.-it rained very heavily. Figy-suffer pain 
or misery. 
GRETI-fr. TCHE+$2; yours. STF341—at other times (than when an insult is given ). grey-absence of shame or modesty. 
QIT TÍTEST:-covered with a tiger's skin. ghita--at the point of death; the desiderative has sometimes this sense. OTTIGU-with the idea that he was a tiger; mistaking 
him for a tiger. P. 64. ur-having protected his body by wrapping it &c. 
Straa &c.-stood in a corner, bending his body. BATETI-to censure, speak slightingly of. FT:-Weak, effeminate, without spirit. 54°57:- lit. a frog in a well; hence, one who has never left his home and has therefore no experiunce of the world at large;& man of limited views and ideas. This word is often used as a term of reproach. AGENI:- ar heat ara: a Tat. Comp. and not & Karm. in which case per must be substituted for AgT. 
आधाराधेय धावेन–by virtue of the relation of the आधार and the 37152. STUTT is the support or recipient. argy is the thing super-imposed or received. Just as & mirror, the recipient of reflections, being small, can reflect the elephant as a small object, 80 & man possessing but few or no merits can very little or not at all appreciate the merits of others. 
Th—a fiction, personation, assuming & false charac ter; hence a trick &c. farer-Thirst; desid. n. fr. qr to drink. 
monly called zamin or jamin in Hindoostan. The Hindoo poets have imagined that in the centre of this dreepa (island or continent ] there was a tree of that species of an amazing size, whence it derived the name of Jamboo-dweepa"-Wilkins. 