[ 19 ] 
HTTTTmodern South Behar. Yaroi-a forest set apart for the performance of religious ceremonies and duties, FETT:convent, & temple. - Saw. FLYTT:-a carpenter, & wood-cutter. Ta:-See notes on p. 25. 
THTETTY7f-discussion of the duties of another, med tidling with another's business. P. 37. TOFT-in Benares. ETTETUFF4r-31 99: TETT: 
who was in ber budding youth; in the prime of youth. FITTO -Cau. of TrĮ. This root is irregular; the final vowel takes Guņa and not Vriddhi. utafathe sight of danger. - block-head, a fool. It is similar in sound to the English word barbarian.' 
Par a:-Fean: yet: F CT: ( a Korm. Comp.) & bad Beryant; or separating for from and taking the whole as a question; ET PER T:—is he a servant?-ought he to be called a servant? The same may be said of that and finu. Frhratti-FITAT: fire Jaar art. 
-One should serve his master with full devotion; he should secure the world above by means of right eousness (lit. absence of deceit). Mark the changes of meaning of the root #a. Oau, in the aense of the primi. 
STARTTT:-our proper cffice. STETTUf-desirous of food, i. e, serving the master for no other higher purpose. Tai &c —since one is enabled to ovlige and assist his 
friends, as well as to punish his enemies. P. 38. Trot-an inferior silver coin, in value equal to 16 
paņas (a paņa=80 cowries ). See com. alfany &c.-i. e. all are not equal; everyone has some characteristic that distinguishes him from the rest of his kind. Strech- & small bone, a piece of a bone. Fougą:-one who gives food, hence his master. Trata: best of elephants. See note on पुरुषसिंह p. 3. धीरम् patiently. Tean-hundreds of coaxing words, words of blandishment, entreaties. 
HETAT-Lit. unbroken by; continually attended by, 
ever full of. P. 39. Jahn-Tho rites enjoined by or the teaching of the 
Vedas. fiat roa-in what time i. e. in a very short time. A question of appeal. 14727-greatness, importance. fataar-its contrary i. e, insignificance. Cf. Man is the architect of his fortune.' 