[ 27 ] 
darrer -of unsteady or unprincipled men. Tu :-may also mean those who mar (the beauty of pleasures ). 7 &c.-There is no happiness that is 
unmized with evil. P. 59. Tearftatuta:-who offers half his geat; & mark of the 
greatest honour and singular love. मायापटुः—clever in deceit or dissembling. नाटकविधिः this pantomimic art, theatrical course of action. ght: aftur:. 41arel-Thinking out & remedy. refo-the inclinations or proclivities of the mind. 
64-how strange it is that I &c. Fachfra: rendered hostile. Fafeau-disunited, alienated. Śl. 167. m -advantages. Cf. strga FHUT Sazilazi se it HETETAT: I TOZTAT: Ti ar fi F igear: 11 Manu. VII. 89. Also TTT UT 8a: 7: TTT: rarea: 1 Tarieta लोकान्यादि क्लीनं न भाषते ।। जितेन लभ्यते लक्ष्मीनेनापि वराडूगना । Trifft frem Tear HTU TU IN EIGHT:-some 
faint hope of living. P. 60. T TH-It is supposed that the heroes who fall on the 
battlefield are metamorphosed into divine beings and are received by the celestial nymphs as they enter heaven. See above, note on śl. 167. Foreig:-desirous of killing. Desid. n. fr. E to kill. FENSIT:-(a) lacking spirit or pluck; (6) devoid of fire, having no power to burn. 
Note:-Words of the neu. gender ending in ought to be declined like F4 when at the end of & Bah. comp. qualifying mas. or fem. nouns. 
#99:-& heap of ashes ( which though very big is trodden under the foot, because there is no fire in it ). at go &c.—i. e. both will be ruined. for F1657-what is the result ? what is the outcome of your endeavours ? SCHETT -for self-aggrandizement, self-exaltation. 
Trr :--that wicked-intentioned one, the villain. 
at Thirahirt &c.-ah rarü TFT. See l. 4 above. fahari-with his countenance altered or changed. Connect youre with me and efT. Ś! 176. Cf. Manu. VIII. 350-1. To ar au ar mai ar बहुश्रुतम् । आततायिनमायान्तं हन्यादेवाविचारयन् ॥ Cat 5: extremely i. e. indiscriminately kind. 