[51] 
of the staff') means taking to the life of an ascetic, turning out & mendicant.' 
Telaizi argara:--I accept this great favour, i. e. I thank 
you for this. 
Tagil fast:-how absurd is this opinion of yours ! 
nar-by doing homage to us; by being our vaggal. P. 101, peer-at one and the same time. Oonstrue:- ST 8 
अभिघातिनः एकदा न विगृह्णीयात् । 
Tag-what for, i. e. how can it be advisable &o. argoft-wife, being a woman of the Brahmana caste; so termed because a Brahmana was allowed in ancient times to marry A woman of the lower classes, that of the Brahmana olass alone assisting him in all the religious rites. पार्वणश्राद्धम् श्राद्ध is what is performed with श्रद्धा • faith or devotion.' A ceremony or religious rite in honour of the dead ancestors performed on & a (the day of conjunction or opposition ), i. e. on the new-moon-day or the full-moon-day, when presents are given to the Brahmanas. Saray-an invitation. 
19 -the gifts to be given on the occasion of a 13. EFY:-perfectly at ease. 45914--the six enemies of mankind enumerated above. Kâm Nit. I. 57. Tag :--See com.; determination, resolution of what is to be done by proper knowledge; i. 6. after taking into account the real nature of things &c. Cf. Kâm. Nît. IV. 30. HEET--All at once, rashly, thoughtlessly f99dent one who takes a particular step after & careful consi. 
deration of circumstances. Kir. II. 33. P. 102. Etercar-see p. 94. 1. 25. and notes thereon. 
E -Adv. Srer62T:--can be propitiated or conciliated 
TTTT:—one who knows more or distinctions; a learned 
man. gree:-foolishly puffed up, vainly proud. aesar-i, e. by a the minister, or by both. 
TIET &.--TIETEET (of an absent person ) TTT: SITE . 50:-Cf. Ragh I. 20; AT: HTTP: &, h is known or inferred. 30ATTUTTIT-i. e. further idle talk or uselegs discussion on the subjuct. Tat-TFTCAT T, T arurat 57: what you like.' A realhaving counselled or said. If -one having some object in view, a 