[ 13 ] 
Wealth is as transitory as the particles of dust sticking to the feet (which fall down the next moment). fit &c.-Youth flying away speedily is here compared to a mountain-river rushing down with considerable rapidity. TUTTA &c.-fleeting like a drop of water in motion. The 
may also be takon to be a drop of water on & lotus-leaf. 
Farno-fanahta: V.1. Being firm-minded or resolute. 2. 24. TU FONT-This as well as the further references to 
and the sl. AF# &c. are omitted in some editions and should have been dropped here also. In this case the reading मास मेकं समधिकं Gc, for एषां मांसैः &c. 1. 12 should be adopted. निचखान here the perf. has the sense of the pre. मितपचः 
a qaia-one who cooks measured corn, i.e. just as much as would keep flesh and bones together; or, cooks the samo quantity even though guests come; and hence, a miser, a niggardly fellow. F16119:-obstructing, denying; pre १. of रुधू with नि. ETTORITHTHai taa. TarH: &c.—both not having its use equally. See the next sl. E -When there is loss. BUSTS:-- : HET. 
—a capital, a city; here it may mean the province of'. area=:-residing in. The aff au shows the agent; see Vârt. on Pán. III. 1. 96. 
51 &c. are the FATTO referred to in the next line. starrerà proves mightier, is all powerful. Fra with what 
means 'to surpass, to outdo. 
P. 25. TATTHETH-(TUIT desid. noun fr. ; hunger) the 
first impulse of hunger. T: died; lit. went to the state of five, i.e. the five elements gezil, 379, 57 , aty and 3116519T, of which the body is composed; bodily death means, in the language of science, the decomposition into these five elements. Cifer-for some one; or belonging to someone else and not to you, you being simply its guardian. garia-are not embarrassed or perplexed; not at a loss to know what to do. 
FERIE -Who knows how to act or put his knowledge into practice, acquainted with the practical part of a subject. Tacir-restores health; 31CAA: TITT: H. H. N. 2 