[ 26 ] 
P. 56. stutt:-a) timid, cowardly ; () impotent. Fars:-(a 
the limbs ; (6) the various items. :-(a) covered with an armour; (6) concealed from the knowledge of others. 
--(a) being pierced ; (6) treachery. Siś. II. 29. sya-a kind of mule. It is supposed that she dies immediately after her delivery. Cf II. 29. STEFFET:-Ta limb, a part; TE STEJT Tra tra se having parts or limbs; hence, the principal or chief person; gar: 79:-the relation of the subordinate to the principal. RÉHATTUT---by such an insignificant creature as, or by a no bigger bird than, a tittibha ( because he had a master in Garuda to espouse his cause ). ayat concealed from view, solitary. T EST &c.—it is very difficult to form a correct estimate 
of one's power or ability. P. 57. गरुत्मत् गरुतः mighy wings सन्त्यस्य ; the eagle of Vishnu. 
FTITITT:-Cf. Manu. IT IT Gra with STT T : 1 ar Terra a TETETT: Fa: II An-i.e. with deep reverence. Cf. quía AC TOETArena Thai &c. Kum. III. 22. 
h -aneasy, always full of anxiety. SISUF-CZ &c.—These lines contain & number of rkotorical questions, the answers to which can be easily furnished by the reader. Thus, who having obtained wealth is not proud ? The answer to this is-Every one is so'raafi—one given to the enjoyment of pleasures ; & Bensualist. कोऽर्थी-C. the Subhashita दणादपि लघुस्त लस्तुलादीप 
To : 1 PR a S R artararaTTI:-Snares. 
q argar-TTTTTTTShi aat; what he means is this 
you have come hear at my instance, and therefore I must do all that lies in my power to save your life. If I do not do that, I shall be guilty in the eyes of Heaven and shall not be able to secure the next world. 
प्राप्तकालकार्यम्-प्रातः कालः यस्य तत्प्राप्त०, प्राप्तकालं च तत्कार्य च P. 58. 579114T-supports, lavishes wealth upon, the undeserv. 
ing; patronises those who are quite unworthy of his patronage. FOTIT FESTET &c.-i. e, where rain is not required. मलीमसम्–dark, blacis. मलोऽस्यास्तीति ; fr. मल + ईमस Pan. 
V.2. 114. stå &c.--& wonderful creation of god. TÀI:—something to be understood by inferenco. EFT:-Trarara 5: Preet FT: eminent for knowledge. : by others, i. . those who are neither fat nor ffarut. 