[ 31 ] 
P. 68. ETTE:-of great, eternal bliss. Parteart-mey mean, 
when my mind tells me to do so (I enjoy your company ). What she means is that he being a paramour, is no better than a garland of flowers &c. and therefore may or may not be attended to; while her husband is her master and she must submit to his wishes, of whatever nature they may be. Or this may be taken as a question. Thou art & paramour, and on account of the fiokleness of thy mind art like a garland of flowers or támbula i. e. thy love is 29 short-lived as the freshness of a garland of flowers or the colour imparted by the tambula: 80 oan it be ever possible that thou shalt be attented to ? TH1beautiful, being decked with ornaments.' 
a great ar-i. e. to their maid-servant and not to be sacrificed, as Wilkins supposed. fata &c. i. e. for an immense period of time. Hea-is esteemed or honoured. Fa-Fafa properly means what is collected together; & pile, here used for a funeral pile. 
Urartu according to the usual practice, formalities. 8TITEOSTA-is on his way, is coming. See notes to p. 68. 
Striu-political or state affairs. Has forwarded the affairs of the state to the best of his ability. tean—the business immediately before us. Ś1. 21. qof-colour, i. e. by marking the changes in the 
colour of the face. Cf. śl. 50, p. 51, and the notes thereon. P. 69. art-most welcome to. szaft &c.-because officers gan 
make capital out of him. lagarh-clever: people, those who know how to use fools as their tools when they have to accomplish some object. TÍTTET:-& spy, an emissary. 874-the doings or pro ceedings of the enemy. gr or -a spy. HTC4-lit. of the place. Et added to adverbs of place has the sense of belonging to or of that place'; as 3TTCUT, ECU, &c. 6974-disguise. Cf. Kâm. Nît. XIII. 14. TE &o.that is as a pledge for the faithful discharge of their duty. BTHAT fagtan-with himself forming the second of the party, i.e. he and some one else. Of. Såk. I. aa: Tareharada Santa: 1 
9:-evils, disasters or losses. EATHE-to remedy or avert. P. 70. TFT a fare:-Wer is not the measure which wise polioy 
or real statesmanship diot ates. 