सुहृदः 
OR. THE SEPARATION OF FRIENDS. 
HEFT: ETTA 3. HET is changed to her in a comp. STTTT-in the southern country. uauaar-& name probably coined by the author for the occasion. T: thought, wish. STYTU: 927:—of one looking down, i. e, not having a high opinion of his greatness or wealth. 3914-increases, grows. Mark the corresponding meaning of with 79 to decrease. E TT &c.—but every one who looks high 
&c. ( see trans, and com.) artara-3rd pl. pre. of Enter. P. 33. A -ar gaatra. T :—an allusion probably to the 
solar race of kings. quad-is despised, suffers humili ation. 17:—an insult. STT TA -one who puts forth no efforts, one not industrious or active. an-depending on fate, a fatalist. AFFETTET -not of an adventurous or enter. prising spirit, shrinking from adventures. TCT undue fondness. Fars:-satisfaction witb what one has ( which prevents one from making further efforts to improve one'e condition). artidary:-( START) grua #casar he who considers himself well-established or happily situated, in good circumstances. act:- 
TA. tafenai-& woman. Lit. one who has got the para ( Tha +37-a see Gram. S 21 e) a white line left by the parting of the hair on cither side of the head. Ar FA 9-ar used for for the sake of emphasis. It is equivalent to नेव. arit &c.—at holy places; or rather, on worthy persons or objects, fit recipients. Manu. VII. 99. Stefania-V.1. means, by means of the capital invested. ar:-& store of immense wealth. An allusion to the sine nidhis of Kubera. FETT:-1974: : expendi ture (opp. FT) FZT. 
gaa--the knowledge of the Vedas and the rites enjoined by them. Mah. Bha. Sk. coussi. 93. 