[54] 
was bound either to subinit or to fight. Thus the horse returned after a year, when the sacrifice was performed. The performer was, thereafter, considered & tiversal monarch. For foller information, see our note on Ragh. VI. 61. gaar 794-are weighed each in a ecale-pan of a balance; compared. अतिरिष्यते-preponderates. काञ्चनाभिधान-See p. 103, slokas 117-118. -en ordeal, such as razt, 
HƯgay c. . मनोभिलाषितम्- longed for by the mind. व्यवहार-conduct or management. 35-branch or department; sing. used for pl. 
ft: &c.-may also be taken separately-May there be peace among all kings. atte st-arter of & multitude 
Ort; a harlot, a courtesan. All words for a woman with art prefixed to them have this sense, AS Trait, arratia &. TTFY-used in the double sense of 'on the bosom of' and 'in the mind of.' 797 Trac-i.e. they should be successful politicians. o pourra--the snow-clad mountain; Himalaya. TT175: mountain Meru. 
:-blazing like & forest conflagration. arraTthe name of the author. 
E-name of a king, Narayana's patron. Teta 
circulated; published, 
N. B.-By oversight the references to the pages of the text in the 
first 12 pages of the notes have remained the suine as in the old edition, please strike these off and mark the same accord ing to the paging of this edition before reading the notes. 