[ 42 ] 
-may also be taken to mean (though less ap propriately ) the evil consequences of his own ) aots 
done in a previous life.' P. 87. HTU-The country now called Behar. 5 -.p. p. p. of 
फुलू to bloom. फुल्लान्युत्पलााने यस्मिन् तत्फुल्लोत्पलं तदभिधानं यस्य. उषित्वा-Ind. p. p. of वसु to dwell. दृष्टव्यतिकरः-one who has seen the occurrence of things, i. e. got experience : see also translation. Startafaurar lit. moans one who provides for the future'; prudent &c. TETA: ready-witted ; one who has the presence of mind to escape from difficulties when they actually come. Tha The root tu properly means to increase, to grow. Here it seems to be used in the sense of 'to enjoy.' 
:—a fatalist, one who says come what may'. vaie —such, of the same description; TE FETETTE 
retreat-the matter was considered ; it was reflected. ay-surmounts, gets over. fan: The fact of his being a paramour was concealed &c. 
Ar—the city of Vikrama. This seems to be used as & more name without any reference to Avanti, the city of Vikramaditya the Great. T aifa-solicit, long for the company of. 
1-an unchaste woman. See Notes on p. 50. raga:-enjoyment, happiness. Sl. 7th has occurred already. See Suhrid. śl. 117. özfahre-action, energy, perseverance. gitarai ger, is the clause that has a direct bearing on the story. qab-having explained to him the matter, having 
remonstrated with him. P. 88. Tarre &c. this sl. has ocourred before, See Intro. śl. 27. 
9794--accidental occurrenoos, obstacles. TEUA:--Gen. abs.; while he was looking on, in his very presence. allegre--herear means very young, helpless. TOÀ-hero ya has the sense of necessarily, certainly. People will necessarily say something. HTTP-under stand after this s 'is certain, inevitable.' 
#91-having dressed or roasted; fr. Tą. विस्मृतपूर्वसंस्कारः-forgetting the instructions given to 
him before, unmindful of his promise. TT:& spy, an emissary. T FT-of your negleot to attend to it, not minding the warning &c. quina 