[ 25 ] 
विषदिग्धस्य-mixed up or tainted with poison, दिग्ध p. p. 
of Fr. 5 0 -(1) removal; (2) uprooting, extirpation. P. 54. a a -in the event of his being in difficulty, or 
of the danger coming from him. स्वेच्छातः–तसु is a termination added to nound in the sense of the abl. ATT &c.Then in this case Your Highness is the sole authority, i. e. is to decide the future course of events. T he faults, offences. STHER &c.-fixes his eyes more and more, i. e. shows special attention to. athir war-i. e. of stay and 927. Cf. Fra HFTTEIE TO वचः and सदानुकृलेषु &c. Kir. 1. 4. 5. H art-primitive or hereditary servants. राज्यभेदकरः–destructive to 80yareignty, or राज्ये भेदकरः creating dissensions in the state. The line may also be taken to mean-no other fault is graver than this, since it is destructive &c. Hacara-governs the dat. when not preceded by a preposition. TOEFT -that which causes sweat; & sadorifio. Tra original state or form, nature. Opp. Para faqatay &c. - The contrary of this is otherwise, 1. 6. is the way of 
action of bad men. P. 55. staratat-submissivo, ubedient. 575 -lit. not arti 
ficial, real, sincere. reda &u.-is not troubled by (un restrained ) senses i.e. who has his senses under his control. T 974—of a servant, acu as I am, i. e. who is & well-wister and has done hie duty. F2::-following the bents of his own mind. Since que and Fayo. botu: convy the same idea, one of them is redundant ; or they might have been so used for the Bake of emphasis. Ti-T377-the dense forest in the shape of sorrow. Sathar-having ascertained the truth ) &c. Mah. 
Buâr. Suau. Par. cccxxi, 93. farha-chere is no precept which sanctions; it is not a piece of wise policy. 75:-arrest, seizure; or, receiving into favour. rii garisania--See tran.; or shall Sanj. be dismissed from his post. (Tue former meaning, however, is pre forable ). Connect अवश्यं with संपादनीयम्. H. N. 3 