Jim's Working Hours for MW check 

May 2 - reading, comprehension - 1 hour
May 6 - 2 hours
MW author chk 1st pass

MW author check 2nd pass
May 12 - 2 hours
May 13 - 2hours

Schoupak Dictionary
May 24 - Inital assessment - 1 hour
May 29 - 0-150 checking - 2 hours
May 30 - End of letter B - 2 hours
May 31 - End of letter C - 2 hours
	End of letter D - 1 hour
	Till 2300 - 1 hour
June 4 - 1 hour Letter E
	2 hours end Letter J
June 5 - 1 hour - Revised u_macron file
              1 hour - Continuation of the file
June 6 - 2 hours - Till letter T 6030
June 7 - 2 hours - Finished till end 

June 13 - 2 hours - checking the 426 F/S words
June 14 - 2 hours - checking the 426 F/S words
June 15 - 2 hours - checking of 426 F/S words
Total:  31 hours - 
paid for 30 H Received 17/6/2018
---------------------------
BURNOUF

Rollover- 1 hour
Old Rollover - 2 hours
July 2 - 2 hours - Burnouf Abbreviations
July 6 - 2 hours - Burnouf Task F S ?
July 10 - 1 hour -  Burnouf Task
July 13 - 2 hours - Burnouf Task
July 25 - 1.5 hours - Burnouf Task (Batch 2)
July 26 - 3 hours - (Batch 3)
Aug 1 - 1,5 hours  - Std Batch 4
Aug 2 - 1,5 hours - Sent Batch 4
Aug 3 - 1 hour - Std batch 5	
Aug 5 - 1.5 hours - Batch 5
Aug 6 - Sent Batch 5
Aug 6 -  2 hours - Std Batch 6
Aug 7 - Sent Batch 6
Aug 7 -  1 hour - Std Batch 7
Aug 8 -  1 hour - sent Batch 7
Aug 9 - 1 hour - sent Batch 8 (25 h)
Aug 13 - 1,5 hour - std Batch 9 detect
               1,5 hours - sent Batch 9 detect
Aug 14 - 2 hours - Batch 10. Done and sent. (30 H) Amount Received.

Resuming after vacation.

Sept 7 - 1,5 hours - Batch 11 detect..t b sent
Sept 8 - 2 hours - Batch 12 detect..t b sent
Sept 9 - 1 hour - Batch 12...
Sept 10 - 1 hours - Sent Batch 11 dtt, 12 dtt, 13 dtt
			Batch 14 done
Sept 11 - 3,5 hours - Batch 15 detect(P & Q) sent
Sept 12 - Batch 14 sent
		Batch 16 ...
Sept 14 - 1 hour - Batch 16 (R)
	1,5 hours - Batch 16...
	
Sept 18 - Sent Batch 16
	1,5 hours - Batch 17 .. sent (17) 
	0,5 hours - Started - Batch 18 (T)


Sept 19 - 1,5 hours - sent Batch 18
                    - Batch 19 (U)
Sept 20 - 1,5 hours - sent Batch 19
			Batch 20 (V) (W)
		1 hour - Batch 21 (X, Y, Z) appendix pending 
 
Sept 21 - 1,5 hours - send Batch 21,sent appendix,comments file,and full Burnouf_detect file.

Hours clocked : 19 		
		
Sept 28 - 1 hour - New Hitopadesha task
		checked pages 001,002

Sept 30 - 1 hour - Hitopdesha
Oct 1   - 1 hour - sent till page 12
Oct 2 - 2,5 hours - done till page 25
Oct 3 - sent till page 25
Oct 4 - 2 hours , done till page 35
Oct 5 - 1 hour , done till page 43
	1 hour, done till page 50
Oct 6 - sent till page 50
	1,5 hours, done till pg 60
	Made page number corrections, and sent till page 60
Hours :30 Hours
Sent bill on 6th Oct 2018.

Oct 7 - 30 min..page 61,62
Oct 8 - 1,5 hours page 63-70
	1 hour - page 71-75
oct 9 - 1.5 hours pg 76-82
	1,5 hours pg -83-89

Oct 10 - 1 hour - till page 95
	1 hour - till page 100	
Oct 11 - 2 hours - till page 110
Oct 12 - 1 hour - till page 115
Oct 15 - 1,5 hours - till page 124
Total hours done: 12,5 hours - requested 30H payment (pre-paid 17,5 hours)

Resumed in Bombay
Nov 14 - 1,5 hours - till 0100 -- Hitopadesha Sandhi check task
Nov 15 - 1 hour - till 0150 -- 
Nov 17 - 1 hours - till 0200
Nov 19 - 1 hour - till 0250
Dec 10 - 30 min - till 0300
	 30 min - till 0350
	 30 min - till 0400
Dec 11 - 1 hour - till 0500

Dec 12 - 1,5 hours - typing HitoKale missing
Dec 13 - Dec20 - 6,5 hours HitoKale slp typing done 
(15 hours done) .. 2,5 more balance
Dec 27 - 1 hour - backward Sandhi analysis (verse 105)
Dec 30-31 - 2,5 done - sent 105, done 102
ALL PREPAID HOURS SETTLED

---
		
Clocking hours new
01.01.2019 - 30 min - 103 (sent on 6th)
06.01.2019 - 30+30 - 102,101
07.01.2019 - 30+30+45 - 100,99,98
08.01.2019 - 45+30 - 97, 96 sent.
09.01.2019 - 30 - revision to 96,97,98
		30 - 95

11.01.2019 - 30+30min - 93, 94
12.01.2019 - 45 min - 92
13.01.2019 - 30 min - 91
15.01.2019 - 45 min+30 - 90,89
16.01.2019 - 30 min+ 30+30 - 88,87,86
18.01.2019 - 30+45+30 - 85,84,83
21.01.2019 - 45+30+30+30+45 - 82,81,80,79,78
22.01.2019 - 30+30+30+30 - 77,76,75,74
		
23.01.2019 - 30+30 min - 73,72
25.01.2019 - 30+30+30+30+30 min - 71,70,69,68,67
		[15,5+5,25= 20,75]
		30+30min - 66,65 
28.01.2019 - 30+30+30+30 min - 64,63,62,61
		[17,5+5,25 = 22,75] ==> 23 Hours

30.01.2019 - 30 min - 60
31.01.2019 - 30+30+30+30+30+30+30+30+30 min - 59,58,57,56,55,54,53,52,51.
		= 5 hours. ==> 23 + 5 = 28 hours. 
		PAYMENT RECEIVED
-------------------------------------------------

Hitopadesha OCR check and correction.

25.02.2019 - Page 1,2 - 50 min
	     
01.03.2019   Page 3,4,5 - 1,5 hours

04.03.2019 - Page 6,7,8 - 1,5 hours

05.03.2019 - Page 9,10 - 1 hour

06.03.2019 - Page 11,12 - 1 hour

07.03.2019 - Page 13,14 - 50 min

10.03.2019 - Page 15,16,17,18 - 2 hours

11.03.2019 - Page 19 - 40 min
11.03.2019 - Page 20 - 40 min
11.03.2019 - Page 21 - 30 min

12.03.2019 - Page 22,23,24 - 1,5 hours

13.03.2019 - Page 25,26,27,28,29,30 - 3 hours

14.03.2019 - Page 31,32,33,34 - 2 hours
14.03.2019 - Page 35,36 - 40+30 min

15.03.2019 - Page 37,38 - 50 min
15.03.2019 - Page 39,40,41,42 - 2 hours
15.03.2019 - Page 48,49,50 - 1,5 hours

hours - 17+5 hours = 22 hours

16.03.2019 - Page 51,52,53,54 - 2,5 hours

17.03.2019 - Page 43,44,45,46,47 - 3 hours

Total hours : 28 hours
